const nameKR = {
    "Bulbasaur":"이상해씨",
    "Ivysaur" :	"이상해풀",
    "Venusaur" :	"이상해꽃",
    "Charmander" :	"파이리",
    "Charmeleon" :	"리자드",
    "Charizard" :	"리자몽",
    "Squirtle" :	"꼬부기",
    "Wartortle" :	"어니부기",
    "Blastoise" :	"거북왕",
    "Caterpie" :	"캐터피",
    "Metapod" :	"단데기",
    "Butterfree" :	"버터플",
    "Weedle" :	"뿔충이",
    "Kakuna" :	"딱충이",
    "Beedrill" :	"독침붕",
    "Pidgey" :	"구구",
    "Pidgeotto" :	"피죤",
    "Pidgeot" :	"피죤투",
    "Rattata" :	"꼬렛",
    "Raticate" :	"레트라",
    "Spearow" :	"깨비참",
    "Fearow" :	"깨비드릴조",
    "Ekans" :	"아보",
    "Arbok" :	"아보크",
    "Pikachu" :	"피카츄",
    "Raichu" :	"라이츄",
    "Sandshrew" :	"모래두지",
    "Sandslash" :	"고지",
    "Nidoran-F" :	"니드런♀",
    "Nidorina" :	"니드리나",
    "Nidoqueen" :	"니드퀸",
    "Nidoran-M" :	"니드런♂",
    "Nidorino" :	"니드리노",
    "Nidoking" :	"니드킹",
    "Clefairy" :	"삐삐",
    "Clefable" :	"픽시",
    "Vulpix" :	"식스테일",
    "Ninetales" :	"나인테일",
    "Jigglypuff" :	"푸린",
    "Wigglytuff" :	"푸크린",
    "Zubat" :	"주뱃",
    "Golbat" :	"골뱃",
    "Oddish" :	"뚜벅쵸",
    "Gloom" :	"냄새꼬",
    "Vileplume" :	"라플레시아",
    "Paras" :	"파라스",
    "Parasect" :	"파라섹트",
    "Venonat" :	"콘팡",
    "Venomoth" :	"도나리",
    "Diglett" :	"디그다",
    "Dugtrio" :	"닥트리오",
    "Meowth" :	"나옹",
    "Persian" :	"페르시온",
    "Psyduck" :	"고라파덕",
    "Golduck" :	"골덕",
    "Mankey" :	"망키",
    "Primeape" :	"성원숭",
    "Growlithe" :	"가디",
    "Arcanine" :	"윈디",
    "Poliwag" :	"발챙이",
    "Poliwhirl" :	"슈륙챙이",
    "Poliwrath" :	"강챙이",
    "Abra":"캐이시",
    "Kadabra" :	"윤겔라",
    "Alakazam" :	"후딘",
    "Machop" :	"알통몬",
    "Machoke" :	"근육몬",
    "Machamp" :	"괴력몬",
    "Bellsprout" :	"모다피",
    "Weepinbell" :	"우츠동",
    "Victreebel" :	"우츠보트",
    "Tentacool" :	"왕눈해",
    "Tentacruel" :	"독파리",
    "Geodude" :	"꼬마돌",
    "Graveler" :	"데구리",
    "Golem" :	"딱구리",
    "Ponyta" :	"포니타",
    "Rapidash" :	"날쌩마",
    "Slowpoke" :	"야돈",
    "Slowbro" :	"야도란",
    "Magnemite" :	"코일",
    "Magneton" :	"레어코일",
    "Farfetch’d" :	"파오리",
    "Doduo" :	"두두",
    "Dodrio" :	"두트리오",
    "Seel" :	"쥬쥬",
    "Dewgong" :	"쥬레곤",
    "Grimer" :	"질퍽이",
    "Muk" :	"질뻐기",
    "Shellder" :	"셀러",
    "Cloyster" :	"파르셀",
    "Gastly" :	"고오스",
    "Haunter" :	"고우스트",
    "Gengar" :	"팬텀",
    "Onix" :	"롱스톤",
    "Drowzee" :	"슬리프",
    "Hypno" :	"슬리퍼",
    "Krabby" :	"크랩",
    "Kingler" :	"킹크랩",
    "Voltorb" :	"찌리리공",
    "Electrode" :	"붐볼",
    "Exeggcute" :	"아라리",
    "Exeggutor" :	"나시",
    "Cubone" :	"탕구리",
    "Marowak" :	"텅구리",
    "Hitmonlee" :	"시라소몬",
    "Hitmonchan" :	"홍수몬",
    "Lickitung" :	"내루미",
    "Koffing" :	"또가스",
    "Weezing" :	"또도가스",
    "Rhyhorn" :	"뿔카노",
    "Rhydon" :	"코뿌리",
    "Chansey" :	"럭키",
    "Tangela" :	"덩쿠리",
    "Kangaskhan" :	"캥카",
    "Horsea" :	"쏘드라",
    "Seadra" :	"시드라",
    "Goldeen" :	"콘치",
    "Seaking" :	"왕콘치",
    "Staryu" :	"별가사리",
    "Starmie" :	"아쿠스타",
    "Mr. Mime" :	"마임맨",
    "Scyther" :	"스라크",
    "Jynx" :	"루주라",
    "Electabuzz" :	"에레브",
    "Magmar" :	"마그마",
    "Pinsir" :	"쁘사이저",
    "Tauros" :	"켄타로스",
    "Magikarp" :	"잉어킹",
    "Gyarados" :	"갸라도스",
    "Lapras" :	"라프라스",
    "Ditto" :	"메타몽",
    "Eevee" :	"이브이",
    "Vaporeon" :	"샤미드",
    "Jolteon" :	"쥬피썬더",
    "Flareon" :	"부스터",
    "Porygon" :	"폴리곤",
    "Omanyte" :	"암나이트",
    "Omastar" :	"암스타",
    "Kabuto" :	"투구",
    "Kabutops" :	"투구푸스",
    "Aerodactyl" :	"프테라",
    "Snorlax" :	"잠만보",
    "Articuno" :	"프리져",
    "Zapdos" :	"썬더",
    "Moltres" :	"파이어",
    "Dratini" :	"미뇽",
    "Dragonair" :	"신뇽",
    "Dragonite" :	"망나뇽",
    "Mewtwo" :	"뮤츠",
    "Mew" :	"뮤",
    "Chikorita" :	"치코리타",
    "Bayleef" :	"베이리프",
    "Meganium" :	"메가니움",
    "Cyndaquil" :	"브케인",
    "Quilava" :	"마그케인",
    "Typhlosion" :	"블레이범",
    "Totodile" :	"리아코",
    "Croconaw" :	"엘리게이",
    "Feraligatr" :	"장크로다일",
    "Sentret" :	"꼬리선",
    "Furret" :	"다꼬리",
    "Hoothoot" :	"부우부",
    "Noctowl" :	"야부엉",
    "Ledyba" :	"레디바",
    "Ledian" :	"레디안",
    "Spinarak" :	"페이검",
    "Ariados" :	"아리아도스",
    "Crobat" :	"크로뱃",
    "Chinchou" :	"초라기",
    "Lanturn" :	"랜턴",
    "Pichu" :	"피츄",
    "Cleffa" :	"삐",
    "Igglybuff" :	"푸푸린",
    "Togepi" :	"토게피",
    "Togetic" :	"토게틱",
    "Natu" :	"네이티",
    "Xatu" :	"네이티오",
    "Mareep" :	"메리프",
    "Flaaffy" :	"보송송",
    "Ampharos" :	"전룡",
    "Bellossom" :	"아르코",
    "Marill" :	"마릴",
    "Azumarill" :	"마릴리",
    "Sudowoodo" :	"꼬지모",
    "Politoed" :	"왕구리",
    "Hoppip" :	"통통코",
    "Skiploom" :	"두코",
    "Jumpluff" :	"솜솜코",
    "Aipom" :	"에이팜",
    "Sunkern" :	"해너츠",
    "Sunflora" :	"해루미",
    "Yanma" :	"왕자리",
    "Wooper" :	"우파",
    "Quagsire" :	"누오",
    "Espeon" :	"에브이",
    "Umbreon" :	"블래키",
    "Murkrow" :	"니로우",
    "Slowking" :	"야도킹",
    "Misdreavus" :	"무우마",
    "Unown" :	"안농",
    "Wobbuffet" :	"마자용",
    "Girafarig" :	"키링키",
    "Pineco" :	"피콘",
    "Forretress" :	"쏘콘",
    "Dunsparce" :	"노고치",
    "Gligar" :	"글라이거",
    "Steelix" :	"강철톤",
    "Snubbull" :	"블루",
    "Granbull" :	"그랑블루",
    "Qwilfish" :	"침바루",
    "Scizor" :	"핫삼",
    "Shuckle" :	"단단지",
    "Heracross" :	"헤라크로스",
    "Sneasel" :	"포푸니",
    "Teddiursa" :	"깜지곰",
    "Ursaring" :	"링곰",
    "Slugma" :	"마그마그",
    "Magcargo" :	"마그카르고",
    "Swinub" :	"꾸꾸리",
    "Piloswine" :	"메꾸리",
    "Corsola" :	"코산호",
    "Remoraid" :	"총어",
    "Octillery" :	"대포무노",
    "Delibird" :	"딜리버드",
    "Mantine" :	"만타인",
    "Skarmory" :	"무장조",
    "Houndour" :	"델빌",
    "Houndoom" :	"헬가",
    "Kingdra" :	"킹드라",
    "Phanpy" :	"코코리",
    "Donphan" :	"코리갑",
    "Porygon2" :	"폴리곤2",
    "Stantler" :	"노라키",
    "Smeargle" :	"루브도",
    "Tyrogue" :	"배루키",
    "Hitmontop" :	"카포에라",
    "Smoochum" :	"뽀뽀라",
    "Elekid" :	"에레키드",
    "Magby" :	"마그비",
    "Miltank" :	"밀탱크",
    "Blissey" :	"해피너스",
    "Raikou" :	"라이코",
    "Entei" :	"앤테이",
    "Suicune" :	"스이쿤",
    "Larvitar" :	"애버라스",
    "Pupitar" :	"데기라스",
    "Tyranitar" :	"마기라스",
    "Lugia" :	"루기아",
    "Ho-Oh" :	"칠색조",
    "Celebi" :	"세레비",
    "Treecko" :	"나무지기",
    "Grovyle" :	"나무돌이",
    "Sceptile" :	"나무킹",
    "Torchic" :	"아차모",
    "Combusken" :	"영치코",
    "Blaziken" :	"번치코",
    "Mudkip" :	"물짱이",
    "Marshtomp" :	"늪짱이",
    "Swampert" :	"대짱이",
    "Poochyena" :	"포챠나",
    "Mightyena" :	"그라에나",
    "Zigzagoon" :	"지그제구리",
    "Linoone" :	"직구리",
    "Wurmple" :	"개무소",
    "Silcoon" :	"실쿤",
    "Beautifly" :	"뷰티플라이",
    "Cascoon" :	"카스쿤",
    "Dustox" :	"독케일",
    "Lotad" :	"연꽃몬",
    "Lombre" :	"로토스",
    "Ludicolo" :	"로파파",
    "Seedot" :	"도토링",
    "Nuzleaf" :	"잎새코",
    "Shiftry" :	"다탱구",
    "Taillow" :	"테일로",
    "Swellow" :	"스왈로",
    "Wingull" :	"갈모매",
    "Pelipper" :	"패리퍼",
    "Ralts" :	"랄토스",
    "Kirlia" :	"킬리아",
    "Gardevoir" :	"가디안",
    "Surskit" :	"비구술",
    "Masquerain" :	"비나방",
    "Shroomish" :	"버섯꼬",
    "Breloom" :	"버섯모",
    "Slakoth" :	"게을로",
    "Vigoroth" :	"발바로",
    "Slaking" :	"게을킹",
    "Nincada" :	"토중몬",
    "Ninjask" :	"아이스크",
    "Shedinja" :	"껍질몬",
    "Whismur" :	"소곤룡",
    "Loudred" :	"노공룡",
    "Exploud" :	"폭음룡",
    "Makuhita" :	"마크탕",
    "Hariyama" :	"하리뭉",
    "Azurill" :	"루리리",
    "Nosepass" :	"코코파스",
    "Skitty" :	"에나비",
    "Delcatty" :	"델케티",
    "Sableye" :	"깜까미",
    "Mawile" :	"입치트",
    "Aron" :	"가보리",
    "Lairon" :	"갱도라",
    "Aggron" :	"보스로라",
    "Meditite" :	"요가랑",
    "Medicham" :	"요가램",
    "Electrike" :	"썬더라이",
    "Manectric" :	"썬더볼트",
    "Plusle" :	"플러시",
    "Minun" :	"마이농",
    "Volbeat" :	"볼비트",
    "Illumise" :	"네오비트",
    "Roselia" :	"로젤리아",
    "Gulpin" :	"꼴깍몬",
    "Swalot" :	"꿀꺽몬",
    "Carvanha" :	"샤프니아",
    "Sharpedo" :	"샤크니아",
    "Wailmer" :	"고래왕자",
    "Wailord" :	"고래왕",
    "Numel" :	"둔타",
    "Camerupt" :	"폭타",
    "Torkoal" :	"코터스",
    "Spoink" :	"피그점프",
    "Grumpig" :	"피그킹",
    "Spinda" :	"얼루기",
    "Trapinch" :	"톱치",
    "Vibrava" :	"비브라바",
    "Flygon" :	"플라이곤",
    "Cacnea" :	"선인왕",
    "Cacturne" :	"밤선인",
    "Swablu" :	"파비코",
    "Altaria" :	"파비코리",
    "Zangoose" :	"쟝고",
    "Seviper" :	"세비퍼",
    "Lunatone" :	"루나톤",
    "Solrock" :	"솔록",
    "Barboach" :	"미꾸리",
    "Whiscash" :	"메깅",
    "Corphish" :	"가재군",
    "Crawdaunt" :	"가재장군",
    "Baltoy" :	"오뚝군",
    "Claydol" :	"점토도리",
    "Lileep" :	"릴링",
    "Cradily" :	"릴리요",
    "Anorith" :	"아노딥스",
    "Armaldo" :	"아말도",
    "Feebas" :	"빈티나",
    "Milotic" :	"밀로틱",
    "Castform" :	"캐스퐁",
    "Kecleon" :	"켈리몬",
    "Shuppet" :	"어둠대신",
    "Banette" :	"다크펫",
    "Duskull" :	"해골몽",
    "Dusclops" :	"미라몽",
    "Tropius" :	"트로피우스",
    "Chimecho" :	"치렁",
    "Absol" :	"앱솔",
    "Wynaut" :	"마자",
    "Snorunt" :	"눈꼬마",
    "Glalie" :	"얼음귀신",
    "Spheal" :	"대굴레오",
    "Sealeo" :	"씨레오",
    "Walrein" :	"씨카이저",
    "Clamperl" :	"진주몽",
    "Huntail" :	"헌테일",
    "Gorebyss" :	"분홍장이",
    "Relicanth" :	"시라칸",
    "Luvdisc" :	"사랑동이",
    "Bagon" :	"아공이",
    "Shelgon" :	"쉘곤",
    "Salamence" :	"보만다",
    "Beldum" :	"메탕",
    "Metang" :	"메탕구",
    "Metagross" :	"메타그로스",
    "Regirock" :	"레지락",
    "Regice" :	"레지아이스",
    "Registeel" :	"레지스틸",
    "Latias" :	"라티아스",
    "Latios" :	"라티오스",
    "Kyogre" :	"가이오가",
    "Groudon" :	"그란돈",
    "Rayquaza" :	"레쿠쟈",
    "Jirachi" :	"지라치",
    "Deoxys" :	"테오키스",
    "Turtwig" :	"모부기",
    "Grotle" :	"수풀부기",
    "Torterra" :	"토대부기",
    "Chimchar" :	"불꽃숭이",
    "Monferno" :	"파이숭이",
    "Infernape" :	"초염몽",
    "Piplup" :	"팽도리",
    "Prinplup" :	"팽태자",
    "Empoleon" :	"엠페르트",
    "Starly" :	"찌르꼬",
    "Staravia" :	"찌르버드",
    "Staraptor" :	"찌르호크",
    "Bidoof" :	"비버니",
    "Bibarel" :	"비버통",
    "Kricketot" :	"귀뚤뚜기",
    "Kricketune" :	"귀뚤톡크",
    "Shinx" :	"꼬링크",
    "Luxio" :	"럭시오",
    "Luxray" :	"렌트라",
    "Budew" :	"꼬몽울",
    "Roserade" :	"로즈레이드",
    "Cranidos" :	"두개도스",
    "Rampardos" :	"램펄드",
    "Shieldon" :	"방패톱스",
    "Bastiodon" :	"바리톱스",
    "Burmy" :	"도롱충이",
    "Wormadam" :	"도롱마담",
    "Mothim" :	"나메일",
    "Combee" :	"세꿀버리",
    "Vespiquen" :	"비퀸",
    "Pachirisu" :	"파치리스",
    "Buizel" :	"브이젤",
    "Floatzel" :	"플로젤",
    "Cherubi" :	"체리버",
    "Cherrim" :	"체리꼬",
    "Shellos" :	"깝질무",
    "Gastrodon" :	"트리토돈",
    "Ambipom" :	"겟핸보숭",
    "Drifloon" :	"흔들풍손",
    "Drifblim" :	"둥실라이드",
    "Buneary" :	"이어롤",
    "Lopunny" :	"이어롭",
    "Mismagius" :	"무우마직",
    "Honchkrow" :	"돈크로우",
    "Glameow" :	"나옹마",
    "Purugly" :	"몬냥이",
    "Chingling" :	"랑딸랑",
    "Stunky" :	"스컹뿡",
    "Skuntank" :	"스컹탱크",
    "Bronzor" :	"동미러",
    "Bronzong" :	"동탁군",
    "Bonsly" :	"꼬지지",
    "Mime Jr." :	"흉내내",
    "Happiny" :	"핑복",
    "Chatot" :	"페라페",
    "Spiritomb" :	"화강돌",
    "Gible" :	"딥상어동",
    "Gabite" :	"한바이트",
    "Garchomp" :	"한카리아스",
    "Munchlax" :	"먹고자",
    "Riolu" :	"리오르",
    "Lucario" :	"루카리오",
    "Hippopotas" :	"히포포타스",
    "Hippowdon" :	"하마돈",
    "Skorupi" :	"스콜피",
    "Drapion" :	"드래피온",
    "Croagunk" :	"삐딱구리",
    "Toxicroak" :	"독개굴",
    "Carnivine" :	"무스틈니",
    "Finneon" :	"형광어",
    "Lumineon" :	"네오라이트",
    "Mantyke" :	"타만타",
    "Snover" :	"눈쓰개",
    "Abomasnow" :	"눈설왕",
    "Weavile" :	"포푸니라",
    "Magnezone" :	"자포코일",
    "Lickilicky" :	"내룸벨트",
    "Rhyperior" :	"거대코뿌리",
    "Tangrowth" :	"덩쿠림보",
    "Electivire" :	"에레키블",
    "Magmortar" :	"마그마번",
    "Togekiss" :	"토게키스",
    "Yanmega" :	"메가자리",
    "Leafeon" :	"리피아",
    "Glaceon" :	"글레이시아",
    "Gliscor" :	"글라이온",
    "Mamoswine" :	"맘모꾸리",
    "Porygon-Z" :	"폴리곤Z",
    "Gallade" :	"엘레이드",
    "Probopass" :	"대코파스",
    "Dusknoir" :	"야느와르몽",
    "Froslass" :	"눈여아",
    "Rotom" :	"로토무",
    "Uxie" :	"유크시",
    "Mesprit" :	"엠라이트",
    "Azelf" :	"아그놈",
    "Dialga" :	"디아루가",
    "Palkia" :	"펄기아",
    "Heatran" :	"히드런",
    "Regigigas" :	"레지기가스",
    "Giratina" :	"기라티나",
    "Cresselia" :	"크레세리아",
    "Phione" :	"피오네",
    "Manaphy" :	"마나피",
    "Darkrai" :	"다크라이",
    "Shaymin" :	"쉐이미",
    "Arceus" :	"아르세우스",
    "Victini" :	"비크티니",
    "Snivy" :	"주리비얀",
    "Servine" :	"샤비",
    "Serperior" :	"샤로다",
    "Tepig" :	"뚜꾸리",
    "Pignite" :	"차오꿀",
    "Emboar" :	"염무왕",
    "Oshawott" :	"수댕이",
    "Dewott" :	"쌍검자비",
    "Samurott" :	"대검귀",
    "Patrat" :	"보르쥐",
    "Watchog" :	"보르그",
    "Lillipup" :	"요테리",
    "Herdier" :	"하데리어",
    "Stoutland" :	"바랜드",
    "Purrloin" :	"쌔비냥",
    "Liepard" :	"레파르다스",
    "Pansage" :	"야나프",
    "Simisage" :	"야나키",
    "Pansear" :	"바오프",
    "Simisear" :	"바오키",
    "Panpour" :	"앗차프",
    "Simipour" :	"앗차키",
    "Munna" :	"몽나",
    "Musharna" :	"몽얌나",
    "Pidove" :	"콩둘기",
    "Tranquill" :	"유토브",
    "Unfezant" :	"켄호로우",
    "Blitzle" :	"줄뮤마",
    "Zebstrika" :	"제브라이카",
    "Roggenrola" :	"단굴",
    "Boldore" :	"암트르",
    "Gigalith" :	"기가이어스",
    "Woobat" :	"또르박쥐",
    "Swoobat" :	"맘박쥐",
    "Drilbur" :	"두더류",
    "Excadrill" :	"몰드류",
    "Audino" :	"다부니",
    "Timburr" :	"으랏차",
    "Gurdurr" :	"토쇠골",
    "Conkeldurr" :	"노보청",
    "Tympole" :	"동챙이",
    "Palpitoad" :	"두까비",
    "Seismitoad" :	"두빅굴",
    "Throh" :	"던지미",
    "Sawk" :	"타격귀",
    "Sewaddle" :	"두르보",
    "Swadloon" :	"두르쿤",
    "Leavanny" :	"모아머",
    "Venipede" :	"마디네",
    "Whirlipede" :	"휠구",
    "Scolipede" :	"펜드라",
    "Cottonee" :	"소미안",
    "Whimsicott" :	"엘풍",
    "Petilil" :	"치릴리",
    "Lilligant" :	"드레디어",
    "Basculin" :	"배쓰나이",
    "Sandile" :	"깜눈크",
    "Krokorok" :	"악비르",
    "Krookodile" :	"악비아르",
    "Darumaka" :	"달막화",
    "Darmanitan" :	"불비달마",
    "Maractus" :	"마라카치",
    "Dwebble" :	"돌살이",
    "Crustle" :	"암팰리스",
    "Scraggy" :	"곤율랭",
    "Scrafty" :	"곤율거니",
    "Sigilyph" :	"심보러",
    "Yamask" :	"데스마스",
    "Cofagrigus" :	"데스니칸",
    "Tirtouga" :	"프로토가",
    "Carracosta" :	"늑골라",
    "Archen" :	"아켄",
    "Archeops" :	"아케오스",
    "Trubbish" :	"깨봉이",
    "Garbodor" :	"더스트나",
    "Zorua" :	"조로아",
    "Zoroark" :	"조로아크",
    "Minccino" :	"치라미",
    "Cinccino" :	"치라치노",
    "Gothita" :	"고디탱",
    "Gothorita" :	"고디보미",
    "Gothitelle" :	"고디모아젤",
    "Solosis" :	"유니란",
    "Duosion" :	"듀란",
    "Reuniclus" :	"란쿨루스",
    "Ducklett" :	"꼬지보리",
    "Swanna" :	"스완나",
    "Vanillite" :	"바닐프티",
    "Vanillish" :	"바닐리치",
    "Vanilluxe" :	"배바닐라",
    "Deerling" :	"사철록",
    "Sawsbuck" :	"바라철록",
    "Emolga" :	"에몽가",
    "Karrablast" :	"딱정곤",
    "Escavalier" :	"슈바르고",
    "Foongus" :	"깜놀버슬",
    "Amoonguss" :	"뽀록나",
    "Frillish" :	"탱그릴",
    "Jellicent" :	"탱탱겔",
    "Alomomola" :	"맘복치",
    "Joltik" :	"파쪼옥",
    "Galvantula" :	"전툴라",
    "Ferroseed" :	"철시드",
    "Ferrothorn" :	"너트령",
    "Klink" :	"기어르",
    "Klang" :	"기기어르",
    "Klinklang" :	"기기기어르",
    "Tynamo" :	"저리어",
    "Eelektrik" :	"저리릴",
    "Eelektross" :	"저리더프",
    "Elgyem" :	"리그레",
    "Beheeyem" :	"벰크",
    "Litwick" :	"불켜미",
    "Lampent" :	"램프라",
    "Chandelure" :	"샹델라",
    "Axew" :	"터검니",
    "Fraxure" :	"액슨도",
    "Haxorus" :	"액스라이즈",
    "Cubchoo" :	"코고미",
    "Beartic" :	"툰베어",
    "Cryogonal" :	"프리지오",
    "Shelmet" :	"쪼마리",
    "Accelgor" :	"어지리더",
    "Stunfisk" :	"메더",
    "Mienfoo" :	"비조푸",
    "Mienshao" :	"비조도",
    "Druddigon" :	"크리만",
    "Golett" :	"골비람",
    "Golurk" :	"골루그",
    "Pawniard" :	"자망칼",
    "Bisharp" :	"절각참",
    "Bouffalant" :	"버프론",
    "Rufflet" :	"수리둥보",
    "Braviary" :	"워글",
    "Vullaby" :	"벌차이",
    "Mandibuzz" :	"버랜지나",
    "Heatmor" :	"앤티골",
    "Durant" :	"아이앤트",
    "Deino" :	"모노두",
    "Zweilous" :	"디헤드",
    "Hydreigon" :	"삼삼드래",
    "Larvesta" :	"활화르바",
    "Volcarona" :	"불카모스",
    "Cobalion" :	"코바르온",
    "Terrakion" :	"테라키온",
    "Virizion" :	"비리디온",
    "Tornadus" :	"토네로스",
    "Thundurus" :	"볼트로스",
    "Reshiram" :	"레시라무",
    "Zekrom" :	"제크로무",
    "Landorus" :	"랜드로스",
    "Kyurem" :	"큐레무",
    "Keldeo" :	"케르디오",
    "Meloetta" :	"메로엣타",
    "Genesect" :	"게노세크트",
    "Chespin" :	"도치마론",
    "Quilladin" :	"도치보구",
    "Chesnaught" :	"브리가론",
    "Fennekin" :	"푸호꼬",
    "Braixen" :	"테르나",
    "Delphox" :	"마폭시",
    "Froakie" :	"개구마르",
    "Frogadier" :	"개굴반장",
    "Greninja" :	"개굴닌자",
    "Bunnelby" :	"파르빗",
    "Diggersby" :	"파르토",
    "Fletchling" :	"화살꼬빈",
    "Fletchinder" :	"불화살빈",
    "Talonflame" :	"파이어로",
    "Scatterbug" :	"분이벌레",
    "Spewpa" :	"분떠도리",
    "Vivillon" :	"비비용",
    "Litleo" :	"레오꼬",
    "Pyroar" :	"화염레오",
    "Flabebe" :	"플라베베",
    "Floette" :	"플라엣테",
    "Florges" :	"플라제스",
    "Skiddo" :	"메이클",
    "Gogoat" :	"고고트",
    "Pancham" :	"판짱",
    "Pangoro" :	"부란다",
    "Furfrou" :	"트리미앙",
    "Espurr" :	"냐스퍼",
    "Meowstic" :	"냐오닉스",
    "Honedge" :	"단칼빙",
    "Doublade" :	"쌍검킬",
    "Aegislash" :	"킬가르도",
    "Spritzee" :	"슈쁘",
    "Aromatisse" :	"프레프티르",
    "Swirlix" :	"나룸퍼프",
    "Slurpuff" :	"나루림",
    "Inkay" :	"오케이징",
    "Malamar" :	"칼라마네로",
    "Binacle" :	"거북손손",
    "Barbaracle" :	"거북손데스",
    "Skrelp" :	"수레기",
    "Dragalge" :	"드래캄",
    "Clauncher" :	"완철포",
    "Clawitzer" :	"블로스터",
    "Helioptile" :	"목도리키텔",
    "Heliolisk" :	"일레도리자드",
    "Tyrunt" :	"티고라스",
    "Tyrantrum" :	"견고라스",
    "Amaura" :	"아마루스",
    "Aurorus" :	"아마루르가",
    "Sylveon" :	"님피아",
    "Hawlucha" :	"루차불",
    "Dedenne" :	"데덴네",
    "Carbink" :	"멜리시",
    "Goomy" :	"미끄메라",
    "Sliggoo" :	"미끄네일",
    "Goodra" :	"미끄래곤 ",
    "Klefki" :	"클레피",
    "Phantump" :	"나목령",
    "Trevenant" :	"대로트",
    "Pumpkaboo" :	"호바귀",
    "Gourgeist" :	"펌킨인",
    "Bergmite" :	"꽁어름",
    "Avalugg" :	"크레베이스",
    "Noibat" :	"음뱃",
    "Noivern" :	"음번",
    "Xerneas" :	"제르네아스",
    "Yveltal" :	"이벨타르",
    "Zygarde" :	"지가르데",
    "Diancie" :	"디안시",
    "Hoopa" :	"후파",
    "Volcanion" :	"볼케니온",
    "Rowlet" :	"나몰빼미",
    "Dartrix" :	"빼미스로우",
    "Decidueye" :	"모크나이퍼",
    "Litten" :	"냐오불",
    "Torracat" :	"냐오히트",
    "Incineroar" :	"어흥염",
    "Popplio" :	"누리공",
    "Brionne" :	"키요공",
    "Primarina" :	"누리레느",
    "Pikipek" :	"콕코구리",
    "Trumbeak" :	"크라파",
    "Toucannon" :	"왕큰부리",
    "Yungoos" :	"영구스",
    "Gumshoos" :	"형사구스",
    "Grubbin" :	"턱지충이",
    "Charjabug" :	"전지충이",
    "Vikavolt" :	"투구뿌논",
    "Crabrawler" :	"오기지게",
    "Crabominable" :	"모단단게",
    "Oricorio" :	"춤추새",
    "Cutiefly" :	"에블리",
    "Ribombee" :	"에리본",
    "Rockruff" :	"암멍이",
    "Lycanroc" :	"루가루암",
    "Wishiwashi" :	"약어리",
    "Mareanie" :	"시마사리",
    "Toxapex" :	"더시마사리",
    "Mudbray" :	"머드나기",
    "Mudsdale" :	"만마드",
    "Dewpider" :	"물거미",
    "Araquanid" :	"깨비물거미",
    "Fomantis" :	"짜랑랑",
    "Lurantis" :	"라란티스",
    "Morelull" :	"자마슈",
    "Shiinotic" :	"마셰이드",
    "Salandit" :	"야도뇽",
    "Salazzle" :	"염뉴트",
    "Stufful" :	"포곰곰",
    "Bewear" :	"이븐곰",
    "Bounsweet" :	"달콤아",
    "Steenee" :	"달무리나",
    "Tsareena" :	"달코퀸",
    "Comfey" :	"큐아링",
    "Oranguru" :	"하랑우탄",
    "Passimian" :	"내던숭이",
    "Wimpod" :	"꼬시레",
    "Golisopod" :	"갑주무사",
    "Sandygast" :	"모래꿍",
    "Palossand" :	"모래성이당",
    "Pyukumuku" :	"해무기",
    "Type: Null" :	"타입:널",
    "Silvally" :	"실버디",
    "Minior" :	"메테노",
    "Komala" :	"자말라",
    "Turtonator" :	"폭거북스",
    "Togedemaru" :	"토게데마루",
    "Mimikyu" :	"따라큐",
    "Bruxish" :	"치갈기",
    "Drampa" :	"할비롱",
    "Dhelmise" :	"타타륜",
    "Jangmo-o" :	"짜랑꼬",
    "Hakamo-o" :	"짜랑고우",
    "Kommo-o" :	"짜랑고우거",
    "Tapu Koko" :	"카푸꼬꼬꼭",
    "Tapu Lele" :	"카푸나비나",
    "Tapu Bulu" :	"카푸브루루",
    "Tapu Fini" :	"카푸느지느",
    "Cosmog" :	"코스모그",
    "Cosmoem" :	"코스모움",
    "Solgaleo" :	"솔가레오",
    "Lunala" :	"루나아라",
    "Nihilego" :	"텅비드",
    "Buzzwole" :	"매시붕",
    "Pheromosa" :	"페로코체",
    "Xurkitree" :	"전수목",
    "Celesteela" :	"철화구야",
    "Kartana" :	"종이신도",
    "Guzzlord" :	"악식킹",
    "Necrozma" :	"네크로즈마",
    "Magearna" :	"마기아나",
    "Marshadow" :	"마샤도",
    "Poipole" :	"베베놈",
    "Naganadel" :	"아고용",
    "Stakataka" :	"차곡차곡",
    "Blacephalon" :	"두파팡",
    "Zeraora" :	"제라오라",
    "Meltan" :	"멜탄",
    "Melmetal" :	"멜메탈",
    "Grookey" :	"흥나숭",
    "Thwackey" :	"채키몽",
    "Rillaboom" :	"고릴타",
    "Scorbunny" :	"염버니",
    "Raboot" :	"래비풋",
    "Cinderace" :	"에이스번",
    "Sobble" :	"울머기",
    "Drizzile" :	"누겔레온",
    "Inteleon" :	"인텔리레온",
    "Skwovet" :	"탐리스",
    "Greedent" :	"요씽리스",
    "Rookidee" :	"파라꼬",
    "Corvisquire" :	"파크로우",
    "Corviknight" :	"아머까오",
    "Blipbug" :	"두루지벌레",
    "Dottler" :	"레돔벌레",
    "Orbeetle" :	"이올브",
    "Nickit" :	"훔처우",
    "Thievul" :	"폭슬라이",
    "Gossifleur" :	"꼬모카",
    "Eldegoss" :	"백솜모카",
    "Wooloo" :	"우르",
    "Dubwool" :	"배우르",
    "Chewtle" :	"깨물부기",
    "Drednaw" :	"갈가부기",
    "Yamper" :	"멍파치",
    "Boltund" :	"펄스멍",
    "Rolycoly" :	"탄동",
    "Carkol" :	"탄차곤",
    "Coalossal" :	"석탄산",
    "Applin" :	"과사삭벌레",
    "Flapple" :	"애프룡",
    "Appletun" :	"단지래플",
    "Silicobra" :	"모래뱀",
    "Sandaconda" :	"사다이사",
    "Cramorant" :	"윽우지",
    "Arrokuda" :	"찌로꼬치",
    "Barraskewda" :	"꼬치조",
    "Toxel" :	"일레즌",
    "Toxtricity" :	"스트린더",
    "Sizzlipede" :	"태우지네",
    "Centiskorch" :	"다태우지네",
    "Clobbopus" :	"때때무노",
    "Grapploct" :	"케오퍼스",
    "Sinistea" :	"데인차",
    "Polteageist" :	"포트데스",
    "Hatenna" :	"몸지브림",
    "Hattrem" :	"손지브림",
    "Hatterene" :	"브리무음",
    "Impidimp" :	"메롱꿍",
    "Morgrem" :	"쏘겨모",
    "Grimmsnarl" :	"오롱털",
    "Obstagoon" :	"가로막구리",
    "Perrserker" :	"나이킹",
    "Cursola" :	"산호르곤",
    "Sirfetch’d" :	"창파나이트",
    "Mr. Rime" :	"마임꽁꽁",
    "Runerigus" :	"데스판",
    "Milcery" :	"마빌크",
    "Alcremie" :	"마휘핑",
    "Alcremie-Gmax":"마휘핑(거다이맥스)",
    "Falinks" :	"대여르",
    "Pincurchin" :	"찌르성게",
    "Snom" :	"누니머기",
    "Frosmoth" :	"모스노우",
    "Stonjourner" :	"돌헨진",
    "Eiscue" :	"빙큐보",
    "Indeedee" :	"에써르",
    "Morpeko" :	"모르페코",
    "Cufant" :	"끼리동",
    "Copperajah" :	"대왕끼리동",
    "Dracozolt" :	"파치래곤",
    "Arctozolt" :	"파치르돈",
    "Dracovish" :	"어래곤",
    "Arctovish" :	"어치르돈",
    "Duraludon" :	"두랄루돈",
    "Dreepy" :	"드라꼰",
    "Drakloak" :	"드래런치",
    "Dragapult" :	"드래펄트",
    "Zacian" :	"자시안",
    "Zamazenta" :	"자마젠타",
    "Eternatus" :	"무한다이노",
    "Kubfu" :	"치고마",
    "Urshifu" :	"우라오스",
    "Zarude" :	"자루도",
    "Regieleki" :	"레지에레키",
    "Regidrago" :	"레지드래고",
    "Glastrier" :	"블리자포스",
    "Spectrier" :	"레이스포스",
    "Calyrex" :	"버드렉스",
    "Wyrdeer" :	"신비록",
    "Kleavor" :	"사마자르",
    "Ursaluna" :	"다투곰",
    "Basculegion" :	"대쓰여너",
    "Sneasler" :	"포푸니크",
    "Overqwil" :	"장침바루",
    "Enamorus" :	"러브로스",
    "Sprigatito" :	"나오하",
    "Floragato" :	"나로테",
    "Meowscarada" :	"마스카나",
    "Fuecoco" :	"뜨아거",
    "Crocalor" :	"악뜨거",
    "Skeledirge" :	"라우드본",
    "Quaxly" :	"꾸왁스",
    "Quaxwell" :	"아꾸왁",
    "Quaquaval" :	"웨이니발",
    "Lechonk" :	"맛보돈",
    "Oinkologne" :	"퍼퓨돈",
    "Tarountula" :	"타랜툴라",
    "Spidops" :	"트래피더",
    "Nymble" :	"콩알뚜기",
    "Lokix" :	"엑스레그",
    "Pawmi" :	"빠모",
    "Pawmo" :	"빠모트",
    "Pawmot" :	"빠르모트",
    "Tandemaus" :	"두리쥐",
    "Maushold" :	"파밀리쥐",
    "Fidough" :	"쫀도기",
    "Dachsbun" :	"바우첼",
    "Smoliv" :	"미니브",
    "Dolliv" :	"올리뇨",
    "Arboliva" :	"올리르바",
    "Squawkabilly" :	"시비꼬",
    "Nacli" :	"베베솔트",
    "Naclstack" :	"스태솔트",
    "Garganacl" :	"콜로솔트",
    "Charcadet" :	"카르본",
    "Armarouge" :	"카디나르마",
    "Ceruledge" :	"파라블레이즈",
    "Tadbulb" :	"빈나두",
    "Bellibolt" :	"찌리배리",
    "Wattrel" :	"찌리비",
    "Kilowattrel" :	"찌리비크",
    "Maschiff" :	"오라티프",
    "Mabosstiff" :	"마피티프",
    "Shroodle" :	"땃쭈르",
    "Grafaiai" :	"태깅구르",
    "Bramblin" :	"그푸리",
    "Brambleghast" :	"공푸리",
    "Toedscool" :	"들눈해",
    "Toedscruel" :	"육파리",
    "Klawf" :	"절벼게",
    "Capsakid" :	"캡싸이",
    "Scovillain" :	"스코빌런",
    "Rellor" :	"구르데",
    "Rabsca" :	"베라카스",
    "Flittle" :	"하느라기",
    "Espathra" :	"클레스퍼트라",
    "Tinkatink" :	"어리짱",
    "Tinkatuff" :	"벼리짱",
    "Tinkaton" :	"두드리짱",
    "Wiglett" :	"바다그다",
    "Wugtrio" :	"바닥트리오",
    "Bombirdier" :	"떨구새",
    "Finizen" :	"맨돌핀",
    "Palafin" :	"돌핀맨",
    "Varoom" :	"부르롱",
    "Revavroom" :	"부르르룸",
    "Cyclizar" :	"모토마",
    "Orthworm" :	"꿈트렁",
    "Glimmet" :	"초롱순",
    "Glimmora" :	"킬라플로르",
    "Greavard" :	"망망이",
    "Houndstone" :	"묘두기",
    "Flamigo" :	"꼬이밍고",
    "Cetoddle" :	"터벅고래",
    "Cetitan" :	"우락고래",
    "Veluza" :	"가비루사",
    "Dondozo" :	"어써러셔",
    "Tatsugiri" :	"싸리용",
    "Annihilape" :	"저승갓숭",
    "Clodsire" :	"토오",
    "Farigiraf" :	"키키링",
    "Dudunsparce" :	"노고고치",
    "Kingambit" :	"대도각참",
    "Great Tusk" :	"위대한엄니",
    "Scream Tail" :	"우렁찬꼬리",
    "Brute Bonnet" :	"사나운버섯",
    "Flutter Mane" :	"날개치는머리",
    "Slither Wing" :	"땅을기는날개",
    "Sandy Shocks" :	"모래털가죽",
    "Iron Treads" :	"무쇠바퀴",
    "Iron Bundle" :	"무쇠보따리",
    "Iron Hands" :	"무쇠손",
    "Iron Jugulis" :	"무쇠머리",
    "Iron Moth" :	"무쇠독나방",
    "Iron Thorns" :	"무쇠가시",
    "Frigibax" :	"드니차",
    "Arctibax" :	"드니꽁",
    "Baxcalibur" :	"드닐레이브",
    "Gimmighoul" :	"모으령",
    "Gholdengo" :	"타부자고",
    "Wo-Chien" :	"총지엔",
    "Chien-Pao" :	"파오젠",
    "Ting-Lu" :	"딩루",
    "Chi-Yu" :	"위유이",
    "Roaring Moon" :	"고동치는달",
    "Iron Valiant" :	"무쇠무인",
    "Koraidon" :	"코라이돈",
    "Miraidon" :	"미라이돈",
    "Castform-Rainy" :	"비바라기캐스퐁",
    "Castform-Snowy" :	"설경캐스퐁",
    "Castform-Sunny" :	"쾌청캐스퐁",
    "Deoxys-Attack" :	"어택폼테오키스",
    "Deoxys-Defense" :	"디펜스폼테오키스",
    "Deoxys-Speed" :	"스피드폼테오키스",
    "Arceus-Bug" :	"벌레아르세우스",
    "Arceus-Dark" :	"악아르세우스",
    "Arceus-Dragon" :	"드래곤아르세우스",
    "Arceus-Electric" :	"전기아르세우스",
    "Arceus-Fighting" :	"격투아르세우스",
    "Arceus-Fire" :	"불꽃아르세우스",
    "Arceus-Flying" :	"비행아르세우스",
    "Arceus-Ghost" :	"고스트아르세우스",
    "Arceus-Grass" :	"풀아르세우스",
    "Arceus-Ground" :	"땅아르세우스",
    "Arceus-Ice" :	"얼음아르세우스",
    "Arceus-Poison" :	"독아르세우스",
    "Arceus-Psychic" :	"에스퍼아르세우스",
    "Arceus-Rock" :	"바위아르세우스",
    "Arceus-Steel" :	"강철아르세우스",
    "Arceus-Water" :	"물아르세우스",
    "Giratina-Origin" :	"오리진폼기라티나",
    "Rotom-Mow" :	"커트로토무",
    "Rotom-Frost" :	"프로스트로토무",
    "Rotom-Heat" :	"히트로토무",
    "Rotom-Fan" :	"스핀로토무",
    "Rotom-Wash" :	"워시로토무",
    "Shaymin-Sky" :	"스카이폼쉐이미",
    "Wormadam-Sandy" :	"모래땅도롱마담",
    "Wormadam-Trash" :	"슈레도롱마담",
    "Darmanitan-Zen" :	"달마모드불비달마",
    "Genesect-Burn" :	"블레이즈게노세크트",
    "Genesect-Chill" :	"프리즈게노세크트",
    "Genesect-Douse" :	"아쿠아게노세크트",
    "Genesect-Shock" :	"라이트닝게노세크트",
    "Kyurem-Black" :	"블랙큐레무",
    "Kyurem-White" :	"화이트큐레무",
    "Landorus-Therian" :	"영물랜드로스",
    "Meloetta-Pirouette" :	"스텝폼메로엣타",
    "Thundurus-Therian" :	"영물볼트로스",
    "Tornadus-Therian" :	"영물토네로스",
    "Aegislash-Blade" :	"블레이드폼킬가르도",
    "Aegislash-Shield" :	"실드폼킬가르도",
    "Aegislash-Both" :	"검방킬가르도",
    "Arceus-Fairy" :	"페어리아르세우스",
    "Floette-Eternal" :	"영원의꽃플라엣테",
    "Gourgeist-Large" :	"대펌킨인",
    "Gourgeist-Small" :	"소펌킨인",
    "Gourgeist-Super" :	"특대펌킨인",
    "Hoopa-Unbound" :	"굴레를벗어난후파",
    "Abomasnow-Mega" :	"메가눈설왕",
    "Absol-Mega" :	"메가앱솔",
    "Aerodactyl-Mega" :	"메가프테라",
    "Aggron-Mega" :	"메가보스로라",
    "Alakazam-Mega" :	"메가후딘",
    "Altaria-Mega" :	"메가파비코리",
    "Ampharos-Mega" :	"메가전룡",
    "Audino-Mega" :	"메가다부니",
    "Banette-Mega" :	"메가다크펫",
    "Beedrill-Mega" :	"메가독침붕",
    "Blastoise-Mega" :	"메가거북왕",
    "Blaziken-Mega" :	"메가번치코",
    "Camerupt-Mega" :	"메가폭타",
    "Charizard-Mega-X" :	"메가리자몽X",
    "Charizard-Mega-Y" :	"메가리자몽Y",
    "Diancie-Mega" :	"메가디안시",
    "Gallade-Mega" :	"메가엘레이드",
    "Garchomp-Mega" :	"메가한카리아스",
    "Gardevoir-Mega" :	"메가가디안",
    "Gengar-Mega" :	"메가팬텀",
    "Glalie-Mega" :	"메가얼음귀신",
    "Gyarados-Mega" :	"메가갸라도스",
    "Heracross-Mega" :	"메가헤라크로스",
    "Houndoom-Mega" :	"메가헬가",
    "Kangaskhan-Mega" :	"메가캥카",
    "Latias-Mega" :	"메가라티아스",
    "Latios-Mega" :	"메가라티오스",
    "Lopunny-Mega" :	"메가이어롭",
    "Lucario-Mega" :	"메가루카리오",
    "Manectric-Mega" :	"메가썬더볼트",
    "Mawile-Mega" :	"메가입치트",
    "Medicham-Mega" :	"메가요가램",
    "Metagross-Mega" :	"메가메타그로스",
    "Mewtwo-Mega-X" :	"메가뮤츠X",
    "Mewtwo-Mega-Y" :	"메가뮤츠Y",
    "Pidgeot-Mega" :	"메가피죤투",
    "Pinsir-Mega" :	"메가쁘사이저",
    "Rayquaza-Mega" :	"메가레쿠쟈",
    "Sableye-Mega" :	"메가깜까미",
    "Salamence-Mega" :	"메가보만다",
    "Sceptile-Mega" :	"메가나무킹",
    "Scizor-Mega" :	"메가핫삼",
    "Sharpedo-Mega" :	"메가샤크니아",
    "Slowbro-Mega" :	"메가야도란",
    "Steelix-Mega" :	"메가강철톤",
    "Swampert-Mega" :	"메가대짱이",
    "Tyranitar-Mega" :	"메가마기라스",
    "Venusaur-Mega" :	"메가이상해꽃",
    "Meowstic-F" :	"암컷냐오닉스",
    "Groudon-Primal" :	"원시그란돈",
    "Kyogre-Primal" :	"원시가이오가",
    "Pumpkaboo-Large" :	"대호바귀",
    "Pumpkaboo-Small" :	"소호바귀",
    "Pumpkaboo-Super" :	"특대호바귀",
    "Diglett-Alola" :	"알로라디그다",
    "Dugtrio-Alola" :	"알로라닥트리오",
    "Exeggutor-Alola" :	"알로라나시",
    "Geodude-Alola" :	"알로라꼬마돌",
    "Golem-Alola" :	"알로라딱구리",
    "Graveler-Alola" :	"알로라데구리",
    "Grimer-Alola" :	"알로라질퍽이",
    "Greninja-Ash" :	"지우개굴닌자",
    "Lycanroc-Dusk" :	"한밤루가루암",
    "Lycanroc-Midnight" :	"황혼루가루암",
    "Marowak-Alola" :	"알로라텅구리",
    "Meowth-Alola" :	"알로라나옹",
    "Minior-Meteor" :	"유성메테노",
    "Muk-Alola" :	"알로라질뻐기",
    "Necrozma-Dawn-Wings" :	"새벽의날개네크로즈마",
    "Necrozma-Dusk-Mane" :	"황혼의갈기네크로즈마",
    "Necrozma-Ultra" :	"울트라네크로즈마",
    "Ninetales-Alola" :	"알로라나인테일",
    "Oricorio-Pa'u" :	"훌라훌라춤추새",
    "Oricorio-Pom-Pom" :	"파칙파칙춤추새",
    "Oricorio-Sensu" :	"하늘하늘춤추새",
    "Persian-Alola" :	"알로라페르시온",
    "Raichu-Alola" :	"알로라라이츄",
    "Raticate-Alola" :	"알로라레트라",
    "Rattata-Alola" :	"알로라꼬렛",
    "Sandshrew-Alola" :	"알로라모래두지",
    "Sandslash-Alola" :	"알로라고지",
    "Silvally-Bug" :	"벌레실버디",
    "Silvally-Dark" :	"악실버디",
    "Silvally-Dragon" :	"드래곤실버디",
    "Silvally-Electric" :	"전기실버디",
    "Silvally-Fairy" :	"페어리실버디",
    "Silvally-Fighting" :	"격투실버디",
    "Silvally-Fire" :	"불꽃실버디",
    "Silvally-Flying" :	"비행실버디",
    "Silvally-Ghost" :	"고스트실버디",
    "Silvally-Grass" :	"풀실버디",
    "Silvally-Ground" :	"땅실버디",
    "Silvally-Ice" :	"얼음실버디",
    "Silvally-Poison" :	"독실버디",
    "Silvally-Psychic" :	"에스퍼실버디",
    "Silvally-Rock" :	"바위실버디",
    "Silvally-Steel" :	"강철실버디",
    "Silvally-Water" :	"물실버디",
    "Vulpix-Alola" :	"알로라식스테일",
    "Wishiwashi-School" :	"군집약어리",
    "Zygarde-10%" :	"10%폼지가르데",
    "Zygarde-Complete" :	"퍼펙트폼지가르데",
    "Articuno-Galar" :	"가라르프리져",
    "Calyrex-Ice" :	"백마버드렉스",
    "Calyrex-Shadow" :	"흑마버드렉스",
    "Corsola-Galar" :	"가라르코산호",
    "Darmanitan-Galar" :	"가라르불비달마",
    "Darmanitan-Galar-Zen" :	"달마모드가라르불비달마",
    "Darumaka-Galar" :	"가라르달막화",
    "Eiscue-Noice" :	"나이스페이스빙큐보",
    "Farfetch’d-Galar" :	"가라르파오리",
    "Indeedee-F" :	"암컷에써르",
    "Linoone-Galar" :	"가라르직구리",
    "Meowth-Galar" :	"가라르나옹",
    "Moltres-Galar" :	"가라르파이어",
    "Morpeko-Hangry" :	"배고픈모르페코",
    "Mr. Mime-Galar" :	"가라르마임맨",
    "Ponyta-Galar" :	"가라르포니타",
    "Rapidash-Galar" :	"가라르날쌩마",
    "Slowbro-Galar" :	"가라르야도란",
    "Slowking-Galar" :	"가라르야도킹",
    "Slowpoke-Galar" :	"가라르야돈",
    "Stunfisk-Galar" :	"가라르메더",
    "Urshifu-Rapid-Strike" :	"연격우라오스",
    "Weezing-Galar" :	"가라르또도가스",
    "Yamask-Galar" :	"가라르데스마스",
    "Zacian-Crowned" :	"검왕자시안",
    "Zamazenta-Crowned" :	"방패왕자마젠타",
    "Zapdos-Galar" :	"가라르썬더",
    "Zigzagoon-Galar" :	"가라르지그제구리",
    "Oinkologne-F" :	"암컷퍼퓨돈",
    "Palafin-Hero" :	"마이티폼돌핀맨",
    "Tauros-Paldea" :	"팔데아켄타로스",
    "Tauros-Paldea-Fire" :	"블레이즈팔데아켄타로스",
    "Tauros-Paldea-Water" :	"워터팔데아켄타로스",
    "Wooper-Paldea" :	"팔데아우파",
    "Arcanine-Hisui" :	"히스이윈디",
    "Avalugg-Hisui" :	"히스이크레베이스",
    "Basculegion-F" :	"암컷대쓰여너",
    "Braviary-Hisui" :	"히스이워글",
    "Decidueye-Hisui" :	"히스이모크나이퍼",
    "Dialga-Origin" :	"오리진폼디아루가",
    "Electrode-Hisui" :	"히스이붐볼",
    "Enamorus-Therian" :	"영물러브로스",
    "Goodra-Hisui" :	"히스이미끄래곤 ",
    "Growlithe-Hisui" :	"히스이가디",
    "Lilligant-Hisui" :	"히스이드레디어",
    "Palkia-Origin" :	"오리진폼펄기아",
    "Qwilfish-Hisui" :	"히스이침바루",
    "Samurott-Hisui" :	"히스이대검귀",
    "Sliggoo-Hisui" :	"히스이미끄네일",
    "Sneasel-Hisui" :	"히스이포푸니",
    "Typhlosion-Hisui" :	"히스이블레이범",
    "Voltorb-Hisui" :	"히스이찌리리공",
    "Zoroark-Hisui" :	"히스이조로아크",
    "Zorua-Hisui" :	"히스이조로아",
    'Blastoise-Gmax' : '거다이거북왕',
    'Grimmsnarl-Gmax':'거다이오롱털',
    'Hatterene-Gmax':'거다이브리무음',
    'Rillaboom-Gmax':'거다이고릴타',
    'Kommo-o-Totem':'주인-짜랑고우거',
    'Lurantis-Totem' : '주인-라란티스',
    'Maushold-Four' : '파밀리쥐-네식구',
    'Ribombee-Totem' : '주인에리본',
    'Urshifu-Gmax':'거다이우라오스',
    'Urshifu-Rapid-Strike-Gmax':'거다이우라오스-연격',
    'Appletun-Gmax':'거다이단지래플',
    'Centiskorch-Gmax':'거다이다태우지네',
    'Charizard-Gmax':'거다이리자몽',
    'Araquanid-Totem':'주인깨비물거미',
    'Coalossal-Gmax':'거다이석탄산',
    'Copperajah-Gmax':'거다이대왕끼리동',
    'Corviknight-Gmax':'거다이아머까오',
    'Drednaw-Gmax':'거다이갈가부기',
    'Duraludon-Gmax':'거다이두랄루돈',
    'Flapple-Gmax':'애프룡',
    'Garbodor-Gmax':'더스트나',
    'Gengar-Gmax':'거다이팬텀',
    'Inteleon-Gmax':'인텔리레온',
    'Keldeo-Resolute':'케르디오-각오의모습',
    'Marowak-Alola-Totem':'주인알로라텅구리',
    'Melmetal-Gmax':'거다이멜메탈',
    'Mimikyu-Totem':'주인따라큐',
    'Pikachu-Gmax':'거다이피카츄',
    'Salazzle-Totem':'주인염뉴트',
    'Sandaconda-Gmax':'거다이사다이사',
    'Snorlax-Gmax':'거다이잠만보',
    'Togedemaru-Totem':'주인토게데마루',
    'Toxtricity-Gmax':'거다이스트린더',
    'Vikavolt-Totem':'주인투구뿌논',
    'Zarude-Dada':'자루도-아빠',
    'Eevee-Gmax':'거다이이브이',
    'Meowth-Gmax':'거다이나옹',
    'Butterfree-Gmax':'거다이버터플',
    'Venusaur-Gmax':'거다이이상해꽃',
    'Cherrim-Sunshine':'체리꼬-포지',
    'Basculin-Blue-Striped':'베쓰나이-청색근',
    'Basculin-White-Striped':'베쓰나이-백색근',
    'Cinderace-Gmax':'거다이에이스번',
    'Eevee-Starter':'이브이-파트너(레츠고이브이)',
    'Pikachu-Alola':'피카츄-알로라캡',
    'Pikachu-Hoenn':'피카츄-호연캡',
    'Pikachu-Kalos':'피카츄-칼로스캡',
    'Pikachu-Original':'피카츄-오리지널캡',
    'Pikachu-Partner':'피카츄-파트너캡',
    'Pikachu-Unova':'피카츄-하나캡',
    'Pikachu-Sinnoh':'피카츄-신오캡',
    'Pikachu-Starter':'피카츄-파트너(레츠고피카츄)',
    'Vivillon-Pokeball':'비비용-볼의모양',
    'Vivillon-Fancy':'비비용-팬시한모양',
    'Raticate-Alola-Totem':'주인알로라레트라',
    'Mimikyu-Busted':'따라큐-들킨모습',
    'Mimikyu-Busted-Totem':'주인따라큐-들킨모습',
    'Gumshoos-Totem':'주인형사구스',
    'Flabébé':'플라베베',






}
const moveKR = {
    "막치기" :	"Pound",
    "태권당수" :	"Karate Chop",
    "연속뺨치기" :	"Double Slap",
    "연속펀치" :	"Comet Punch",
    "메가톤펀치" :	"Mega Punch",
    "고양이돈받기" :	"Pay Day",
    "불꽃펀치" :	"Fire Punch",
    "냉동펀치" :	"Ice Punch",
    "번개펀치" :	"Thunder Punch",
    "할퀴기" :	"Scratch",
    "찝기" :	"Vise Grip",
    "가위자르기" :	"Guillotine",
    "칼바람" :	"Razor Wind",
    "칼춤" :	"Swords Dance",
    "풀베기" :	"Cut",
    "바람일으키기" :	"Gust",
    "날개치기" :	"Wing Attack",
    "날려버리기" :	"Whirlwind",
    "공중날기" :	"Fly",
    "조이기" :	"Bind",
    "힘껏치기" :	"Slam",
    "덩굴채찍" :	"Vine Whip",
    "짓밟기" :	"Stomp",
    "두번차기" :	"Double Kick",
    "메가톤킥" :	"Mega Kick",
    "점프킥" :	"Jump Kick",
    "돌려차기" :	"Rolling Kick",
    "모래뿌리기" :	"Sand Attack",
    "박치기" :	"Headbutt",
    "뿔찌르기" :	"Horn Attack",
    "마구찌르기" :	"Fury Attack",
    "뿔드릴" :	"Horn Drill",
    "몸통박치기" :	"Tackle",
    "누르기" :	"Body Slam",
    "김밥말이" :	"Wrap",
    "돌진" :	"Take Down",
    "난동부리기" :	"Thrash",
    "이판사판태클" :	"Double-Edge",
    "꼬리흔들기" :	"Tail Whip",
    "독침" :	"Poison Sting",
    "더블니들" :	"Twineedle",
    "바늘미사일" :	"Pin Missile",
    "째려보기" :	"Leer",
    "물기" :	"Bite",
    "울음소리" :	"Growl",
    "울부짖기" :	"Roar",
    "노래하기" :	"Sing",
    "초음파" :	"Supersonic",
    "소닉붐" :	"Sonic Boom",
    "사슬묶기" :	"Disable",
    "용해액" :	"Acid",
    "불꽃세례" :	"Ember",
    "화염방사" :	"Flamethrower",
    "흰안개" :	"Mist",
    "물대포" :	"Water Gun",
    "하이드로펌프" :	"Hydro Pump",
    "파도타기" :	"Surf",
    "냉동빔" :	"Ice Beam",
    "눈보라" :	"Blizzard",
    "환상빔" :	"Psybeam",
    "거품광선" :	"Bubble Beam",
    "오로라빔" :	"Aurora Beam",
    "파괴광선" :	"Hyper Beam",
    "쪼기" :	"Peck",
    "회전부리" :	"Drill Peck",
    "지옥의바퀴" :	"Submission",
    "안다리걸기" :	"Low Kick",
    "카운터" :	"Counter",
    "지구던지기" :	"Seismic Toss",
    "괴력" :	"Strength",
    "흡수" :	"Absorb",
    "메가드레인" :	"Mega Drain",
    "씨뿌리기" :	"Leech Seed",
    "성장" :	"Growth",
    "잎날가르기" :	"Razor Leaf",
    "솔라빔" :	"Solar Beam",
    "독가루" :	"Poison Powder",
    "저리가루" :	"Stun Spore",
    "수면가루" :	"Sleep Powder",
    "꽃잎댄스" :	"Petal Dance",
    "실뿜기" :	"String Shot",
    "용의분노" :	"Dragon Rage",
    "회오리불꽃" :	"Fire Spin",
    "전기쇼크" :	"Thunder Shock",
    "10만볼트" :	"Thunderbolt",
    "전기자석파" :	"Thunder Wave",
    "번개" :	"Thunder",
    "돌떨구기" :	"Rock Throw",
    "지진" :	"Earthquake",
    "땅가르기" :	"Fissure",
    "구멍파기" :	"Dig",
    "맹독" :	"Toxic",
    "염동력" :	"Confusion",
    "사이코키네시스" :	"Psychic",
    "최면술" :	"Hypnosis",
    "요가포즈" :	"Meditate",
    "고속이동" :	"Agility",
    "전광석화" :	"Quick Attack",
    "분노" :	"Rage",
    "순간이동" :	"Teleport",
    "나이트헤드" :	"Night Shade",
    "흉내내기" :	"Mimic",
    "싫은소리" :	"Screech",
    "그림자분신" :	"Double Team",
    "HP회복" :	"Recover",
    "단단해지기" :	"Harden",
    "작아지기" :	"Minimize",
    "연막" :	"Smokescreen",
    "이상한빛" :	"Confuse Ray",
    "껍질에숨기" :	"Withdraw",
    "웅크리기" :	"Defense Curl",
    "배리어" :	"Barrier",
    "빛의장막" :	"Light Screen",
    "흑안개" :	"Haze",
    "리플렉터" :	"Reflect",
    "기충전" :	"Focus Energy",
    "참기" :	"Bide",
    "손가락흔들기" :	"Metronome",
    "따라하기" :	"Mirror Move",
    "자폭" :	"Self-Destruct",
    "알폭탄" :	"Egg Bomb",
    "핥기" :	"Lick",
    "스모그" :	"Smog",
    "오물공격" :	"Sludge",
    "뼈다귀치기" :	"Bone Club",
    "불대문자" :	"Fire Blast",
    "폭포오르기" :	"Waterfall",
    "껍질끼우기" :	"Clamp",
    "스피드스타" :	"Swift",
    "로켓박치기" :	"Skull Bash",
    "가시대포" :	"Spike Cannon",
    "휘감기" :	"Constrict",
    "망각술" :	"Amnesia",
    "숟가락휘기" :	"Kinesis",
    "알낳기" :	"Soft-Boiled",
    "무릎차기" :	"High Jump Kick",
    "뱀눈초리" :	"Glare",
    "꿈먹기" :	"Dream Eater",
    "독가스" :	"Poison Gas",
    "구슬던지기" :	"Barrage",
    "흡혈" :	"Leech Life",
    "악마의키스" :	"Lovely Kiss",
    "불새" :	"Sky Attack",
    "변신" :	"Transform",
    "거품" :	"Bubble",
    "잼잼펀치" :	"Dizzy Punch",
    "버섯포자" :	"Spore",
    "플래시" :	"Flash",
    "사이코웨이브" :	"Psywave",
    "튀어오르기" :	"Splash",
    "녹기" :	"Acid Armor",
    "집게해머" :	"Crabhammer",
    "대폭발" :	"Explosion",
    "마구할퀴기" :	"Fury Swipes",
    "뼈다귀부메랑" :	"Bonemerang",
    "잠자기" :	"Rest",
    "스톤샤워" :	"Rock Slide",
    "필살앞니" :	"Hyper Fang",
    "각지기" :	"Sharpen",
    "텍스처" :	"Conversion",
    "트라이어택" :	"Tri Attack",
    "분노의앞니" :	"Super Fang",
    "베어가르기" :	"Slash",
    "대타출동" :	"Substitute",
    "발버둥" :	"Struggle",
    "스케치" :	"Sketch",
    "트리플킥" :	"Triple Kick",
    "도둑질" :	"Thief",
    "거미집" :	"Spider Web",
    "마음의눈" :	"Mind Reader",
    "악몽" :	"Nightmare",
    "화염바퀴" :	"Flame Wheel",
    "코골기" :	"Snore",
    "저주" :	"Curse",
    "바둥바둥" :	"Flail",
    "텍스처２" :	"Conversion 2",
    "에어로블라스트" :	"Aeroblast",
    "목화포자" :	"Cotton Spore",
    "기사회생" :	"Reversal",
    "원한" :	"Spite",
    "눈싸라기" :	"Powder Snow",
    "방어" :	"Protect",
    "마하펀치" :	"Mach Punch",
    "겁나는얼굴" :	"Scary Face",
    "속여때리기" :	"Feint Attack",
    "천사의키스" :	"Sweet Kiss",
    "배북" :	"Belly Drum",
    "오물폭탄" :	"Sludge Bomb",
    "진흙뿌리기" :	"Mud-Slap",
    "대포무노포" :	"Octazooka",
    "압정뿌리기" :	"Spikes",
    "전자포" :	"Zap Cannon",
    "꿰뚫어보기" :	"Foresight",
    "길동무" :	"Destiny Bond",
    "멸망의노래" :	"Perish Song",
    "얼어붙은바람" :	"Icy Wind",
    "판별" :	"Detect",
    "본러시" :	"Bone Rush",
    "록온" :	"Lock-On",
    "역린" :	"Outrage",
    "모래바람" :	"Sandstorm",
    "기가드레인" :	"Giga Drain",
    "버티기" :	"Endure",
    "애교부리기" :	"Charm",
    "구르기" :	"Rollout",
    "칼등치기" :	"False Swipe",
    "뽐내기" :	"Swagger",
    "우유마시기" :	"Milk Drink",
    "스파크" :	"Spark",
    "연속자르기" :	"Fury Cutter",
    "강철날개" :	"Steel Wing",
    "검은눈빛" :	"Mean Look",
    "헤롱헤롱" :	"Attract",
    "잠꼬대" :	"Sleep Talk",
    "치료방울" :	"Heal Bell",
    "은혜갚기" :	"Return",
    "프레젠트" :	"Present",
    "화풀이" :	"Frustration",
    "신비의부적" :	"Safeguard",
    "아픔나누기" :	"Pain Split",
    "성스러운불꽃" :	"Sacred Fire",
    "매그니튜드" :	"Magnitude",
    "폭발펀치" :	"Dynamic Punch",
    "메가혼" :	"Megahorn",
    "용의숨결" :	"Dragon Breath",
    "배턴터치" :	"Baton Pass",
    "앙코르" :	"Encore",
    "따라가때리기" :	"Pursuit",
    "고속스핀" :	"Rapid Spin",
    "달콤한향기" :	"Sweet Scent",
    "아이언테일" :	"Iron Tail",
    "메탈클로" :	"Metal Claw",
    "받아던지기" :	"Vital Throw",
    "아침햇살" :	"Morning Sun",
    "광합성" :	"Synthesis",
    "달빛" :	"Moonlight",
    "잠재파워" :	"Hidden Power",
    "크로스촙" :	"Cross Chop",
    "회오리" :	"Twister",
    "비바라기" :	"Rain Dance",
    "쾌청" :	"Sunny Day",
    "깨물어부수기" :	"Crunch",
    "미러코트" :	"Mirror Coat",
    "자기암시" :	"Psych Up",
    "신속" :	"Extreme Speed",
    "원시의힘" :	"Ancient Power",
    "섀도볼" :	"Shadow Ball",
    "미래예지" :	"Future Sight",
    "바위깨기" :	"Rock Smash",
    "바다회오리" :	"Whirlpool",
    "집단구타" :	"Beat Up",
    "속이기" :	"Fake Out",
    "소란피기" :	"Uproar",
    "비축하기" :	"Stockpile",
    "토해내기" :	"Spit Up",
    "꿀꺽" :	"Swallow",
    "열풍" :	"Heat Wave",
    "싸라기눈" :	"Hail",
    "트집" :	"Torment",
    "부추기기" :	"Flatter",
    "도깨비불" :	"Will-O-Wisp",
    "추억의선물" :	"Memento",
    "객기" :	"Facade",
    "힘껏펀치" :	"Focus Punch",
    "정신차리기" :	"Smelling Salts",
    "날따름" :	"Follow Me",
    "자연의힘" :	"Nature Power",
    "충전" :	"Charge",
    "도발" :	"Taunt",
    "도우미" :	"Helping Hand",
    "트릭" :	"Trick",
    "역할" :	"Role Play",
    "희망사항" :	"Wish",
    "조수" :	"Assist",
    "뿌리박기" :	"Ingrain",
    "엄청난힘" :	"Superpower",
    "매직코트" :	"Magic Coat",
    "리사이클" :	"Recycle",
    "리벤지" :	"Revenge",
    "깨트리기" :	"Brick Break",
    "하품" :	"Yawn",
    "탁쳐서떨구기" :	"Knock Off",
    "죽기살기" :	"Endeavor",
    "분화" :	"Eruption",
    "스킬스왑" :	"Skill Swap",
    "봉인" :	"Imprison",
    "리프레시" :	"Refresh",
    "원념" :	"Grudge",
    "가로채기" :	"Snatch",
    "비밀의힘" :	"Secret Power",
    "다이빙" :	"Dive",
    "손바닥치기" :	"Arm Thrust",
    "보호색" :	"Camouflage",
    "반딧불" :	"Tail Glow",
    "러스터퍼지" :	"Luster Purge",
    "미스트볼" :	"Mist Ball",
    "깃털댄스" :	"Feather Dance",
    "흔들흔들댄스" :	"Teeter Dance",
    "블레이즈킥" :	"Blaze Kick",
    "흙놀이" :	"Mud Sport",
    "아이스볼" :	"Ice Ball",
    "바늘팔" :	"Needle Arm",
    "게으름피우기" :	"Slack Off",
    "하이퍼보이스" :	"Hyper Voice",
    "맹독엄니" :	"Poison Fang",
    "브레이크클로" :	"Crush Claw",
    "블라스트번" :	"Blast Burn",
    "하이드로캐논" :	"Hydro Cannon",
    "코멧펀치" :	"Meteor Mash",
    "놀래키기" :	"Astonish",
    "웨더볼" :	"Weather Ball",
    "아로마테라피" :	"Aromatherapy",
    "거짓울음" :	"Fake Tears",
    "에어커터" :	"Air Cutter",
    "오버히트" :	"Overheat",
    "냄새구별" :	"Odor Sleuth",
    "암석봉인" :	"Rock Tomb",
    "은빛바람" :	"Silver Wind",
    "금속음" :	"Metal Sound",
    "풀피리" :	"Grass Whistle",
    "간지르기" :	"Tickle",
    "코스믹파워" :	"Cosmic Power",
    "해수스파우팅" :	"Water Spout",
    "시그널빔" :	"Signal Beam",
    "섀도펀치" :	"Shadow Punch",
    "신통력" :	"Extrasensory",
    "스카이어퍼" :	"Sky Uppercut",
    "모래지옥" :	"Sand Tomb",
    "절대영도" :	"Sheer Cold",
    "탁류" :	"Muddy Water",
    "씨기관총" :	"Bullet Seed",
    "제비반환" :	"Aerial Ace",
    "고드름침" :	"Icicle Spear",
    "철벽" :	"Iron Defense",
    "블록" :	"Block",
    "멀리짖기" :	"Howl",
    "드래곤클로" :	"Dragon Claw",
    "하드플랜트" :	"Frenzy Plant",
    "벌크업" :	"Bulk Up",
    "뛰어오르기" :	"Bounce",
    "머드샷" :	"Mud Shot",
    "포이즌테일" :	"Poison Tail",
    "탐내기" :	"Covet",
    "볼트태클" :	"Volt Tackle",
    "매지컬리프" :	"Magical Leaf",
    "물놀이" :	"Water Sport",
    "명상" :	"Calm Mind",
    "리프블레이드" :	"Leaf Blade",
    "용의춤" :	"Dragon Dance",
    "록블라스트" :	"Rock Blast",
    "전격파" :	"Shock Wave",
    "물의파동" :	"Water Pulse",
    "파멸의소원" :	"Doom Desire",
    "사이코부스트" :	"Psycho Boost",
    "날개쉬기" :	"Roost",
    "중력" :	"Gravity",
    "미라클아이" :	"Miracle Eye",
    "잠깨움뺨치기" :	"Wake-Up Slap",
    "암해머" :	"Hammer Arm",
    "자이로볼" :	"Gyro Ball",
    "치유소원" :	"Healing Wish",
    "소금물" :	"Brine",
    "자연의은혜" :	"Natural Gift",
    "페인트" :	"Feint",
    "쪼아대기" :	"Pluck",
    "순풍" :	"Tailwind",
    "경혈찌르기" :	"Acupressure",
    "메탈버스트" :	"Metal Burst",
    "유턴" :	"U-turn",
    "인파이트" :	"Close Combat",
    "보복" :	"Payback",
    "승부굳히기" :	"Assurance",
    "금제" :	"Embargo",
    "내던지기" :	"Fling",
    "사이코시프트" :	"Psycho Shift",
    "마지막수단" :	"Trump Card",
    "회복봉인" :	"Heal Block",
    "쥐어짜기" :	"Wring Out",
    "파워트릭" :	"Power Trick",
    "위액" :	"Gastro Acid",
    "주술" :	"Lucky Chant",
    "선취" :	"Me First",
    "흉내쟁이" :	"Copycat",
    "파워스왑" :	"Power Swap",
    "가드스왑" :	"Guard Swap",
    "혼내기" :	"Punishment",
    "비장의무기" :	"Last Resort",
    "고민씨" :	"Worry Seed",
    "기습" :	"Sucker Punch",
    "독압정" :	"Toxic Spikes",
    "하트스왑" :	"Heart Swap",
    "아쿠아링" :	"Aqua Ring",
    "전자부유" :	"Magnet Rise",
    "플레어드라이브" :	"Flare Blitz",
    "발경" :	"Force Palm",
    "파동탄" :	"Aura Sphere",
    "록커트" :	"Rock Polish",
    "독찌르기" :	"Poison Jab",
    "악의파동" :	"Dark Pulse",
    "깜짝베기" :	"Night Slash",
    "아쿠아테일" :	"Aqua Tail",
    "씨폭탄" :	"Seed Bomb",
    "에어슬래시" :	"Air Slash",
    "시저크로스" :	"X-Scissor",
    "벌레의야단법석" :	"Bug Buzz",
    "용의파동" :	"Dragon Pulse",
    "드래곤다이브" :	"Dragon Rush",
    "파워젬" :	"Power Gem",
    "드레인펀치" :	"Drain Punch",
    "진공파" :	"Vacuum Wave",
    "기합구슬" :	"Focus Blast",
    "에너지볼" :	"Energy Ball",
    "브레이브버드" :	"Brave Bird",
    "대지의힘" :	"Earth Power",
    "바꿔치기" :	"Switcheroo",
    "기가임팩트" :	"Giga Impact",
    "나쁜음모" :	"Nasty Plot",
    "불릿펀치" :	"Bullet Punch",
    "눈사태" :	"Avalanche",
    "얼음뭉치" :	"Ice Shard",
    "섀도클로" :	"Shadow Claw",
    "번개엄니" :	"Thunder Fang",
    "얼음엄니" :	"Ice Fang",
    "불꽃엄니" :	"Fire Fang",
    "야습" :	"Shadow Sneak",
    "진흙폭탄" :	"Mud Bomb",
    "사이코커터" :	"Psycho Cut",
    "사념의박치기" :	"Zen Headbutt",
    "미러샷" :	"Mirror Shot",
    "러스터캐논" :	"Flash Cannon",
    "록클라임" :	"Rock Climb",
    "안개제거" :	"Defog",
    "트릭룸" :	"Trick Room",
    "용성군" :	"Draco Meteor",
    "방전" :	"Discharge",
    "분연" :	"Lava Plume",
    "리프스톰" :	"Leaf Storm",
    "파워휩" :	"Power Whip",
    "암석포" :	"Rock Wrecker",
    "크로스포이즌" :	"Cross Poison",
    "더스트슈트" :	"Gunk Shot",
    "아이언헤드" :	"Iron Head",
    "마그넷봄" :	"Magnet Bomb",
    "스톤에지" :	"Stone Edge",
    "유혹" :	"Captivate",
    "스텔스록" :	"Stealth Rock",
    "풀묶기" :	"Grass Knot",
    "수다" :	"Chatter",
    "심판의뭉치" :	"Judgment",
    "벌레먹기" :	"Bug Bite",
    "차지빔" :	"Charge Beam",
    "우드해머" :	"Wood Hammer",
    "아쿠아제트" :	"Aqua Jet",
    "공격지령" :	"Attack Order",
    "방어지령" :	"Defend Order",
    "회복지령" :	"Heal Order",
    "양날박치기" :	"Head Smash",
    "더블어택" :	"Double Hit",
    "시간의포효" :	"Roar of Time",
    "공간절단" :	"Spacial Rend",
    "초승달춤" :	"Lunar Dance",
    "묵사발" :	"Crush Grip",
    "마그마스톰" :	"Magma Storm",
    "다크홀" :	"Dark Void",
    "시드플레어" :	"Seed Flare",
    "괴상한바람" :	"Ominous Wind",
    "섀도다이브" :	"Shadow Force",
    "손톱갈기" :	"Hone Claws",
    "와이드가드" :	"Wide Guard",
    "가드셰어" :	"Guard Split",
    "파워셰어" :	"Power Split",
    "원더룸" :	"Wonder Room",
    "사이코쇼크" :	"Psyshock",
    "베놈쇼크" :	"Venoshock",
    "바디퍼지" :	"Autotomize",
    "분노가루" :	"Rage Powder",
    "텔레키네시스" :	"Telekinesis",
    "매직룸" :	"Magic Room",
    "떨어뜨리기" :	"Smack Down",
    "업어후리기" :	"Storm Throw",
    "불꽃튀기기" :	"Flame Burst",
    "오물웨이브" :	"Sludge Wave",
    "나비춤" :	"Quiver Dance",
    "헤비봄버" :	"Heavy Slam",
    "싱크로노이즈" :	"Synchronoise",
    "일렉트릭볼" :	"Electro Ball",
    "물붓기" :	"Soak",
    "니트로차지" :	"Flame Charge",
    "똬리틀기" :	"Coil",
    "로킥" :	"Low Sweep",
    "애시드봄" :	"Acid Spray",
    "속임수" :	"Foul Play",
    "심플빔" :	"Simple Beam",
    "동료만들기" :	"Entrainment",
    "당신먼저" :	"After You",
    "돌림노래" :	"Round",
    "에코보이스" :	"Echoed Voice",
    "야금야금" :	"Chip Away",
    "클리어스모그" :	"Clear Smog",
    "어시스트파워" :	"Stored Power",
    "패스트가드" :	"Quick Guard",
    "사이드체인지" :	"Ally Switch",
    "열탕" :	"Scald",
    "껍질깨기" :	"Shell Smash",
    "치유파동" :	"Heal Pulse",
    "병상첨병" :	"Hex",
    "프리폴" :	"Sky Drop",
    "기어체인지" :	"Shift Gear",
    "배대뒤치기" :	"Circle Throw",
    "불태우기" :	"Incinerate",
    "순서미루기" :	"Quash",
    "애크러뱃" :	"Acrobatics",
    "미러타입" :	"Reflect Type",
    "원수갚기" :	"Retaliate",
    "목숨걸기" :	"Final Gambit",
    "기프트패스" :	"Bestow",
    "연옥" :	"Inferno",
    "물의맹세" :	"Water Pledge",
    "불꽃의맹세" :	"Fire Pledge",
    "풀의맹세" :	"Grass Pledge",
    "볼트체인지" :	"Volt Switch",
    "벌레의저항" :	"Struggle Bug",
    "땅고르기" :	"Bulldoze",
    "얼음숨결" :	"Frost Breath",
    "드래곤테일" :	"Dragon Tail",
    "분발" :	"Work Up",
    "일렉트릭네트" :	"Electroweb",
    "와일드볼트" :	"Wild Charge",
    "드릴라이너" :	"Drill Run",
    "더블촙" :	"Dual Chop",
    "하트스탬프" :	"Heart Stamp",
    "우드혼" :	"Horn Leech",
    "성스러운칼" :	"Sacred Sword",
    "셸블레이드" :	"Razor Shell",
    "히트스탬프" :	"Heat Crash",
    "그래스믹서" :	"Leaf Tornado",
    "하드롤러" :	"Steamroller",
    "코튼가드" :	"Cotton Guard",
    "나이트버스트" :	"Night Daze",
    "사이코브레이크" :	"Psystrike",
    "스위프뺨치기" :	"Tail Slap",
    "폭풍" :	"Hurricane",
    "아프로브레이크" :	"Head Charge",
    "기어소서" :	"Gear Grind",
    "화염탄" :	"Searing Shot",
    "테크노버스터" :	"Techno Blast",
    "옛노래" :	"Relic Song",
    "신비의칼" :	"Secret Sword",
    "얼어붙은세계" :	"Glaciate",
    "뇌격" :	"Bolt Strike",
    "푸른불꽃" :	"Blue Flare",
    "불꽃춤" :	"Fiery Dance",
    "프리즈볼트" :	"Freeze Shock",
    "콜드플레어" :	"Ice Burn",
    "바크아웃" :	"Snarl",
    "고드름떨구기" :	"Icicle Crash",
    "V제너레이트" :	"V-create",
    "크로스플레임" :	"Fusion Flare",
    "크로스썬더" :	"Fusion Bolt",
    "플라잉프레스" :	"Flying Press",
    "마룻바닥세워막기" :	"Mat Block",
    "트림" :	"Belch",
    "일구기" :	"Rototiller",
    "끈적끈적네트" :	"Sticky Web",
    "마지막일침" :	"Fell Stinger",
    "고스트다이브" :	"Phantom Force",
    "핼러윈" :	"Trick-or-Treat",
    "부르짖기" :	"Noble Roar",
    "플라스마샤워" :	"Ion Deluge",
    "파라볼라차지" :	"Parabolic Charge",
    "숲의저주" :	"Forest's Curse",
    "꽃보라" :	"Petal Blizzard",
    "프리즈드라이" :	"Freeze-Dry",
    "차밍보이스" :	"Disarming Voice",
    "막말내뱉기" :	"Parting Shot",
    "뒤집어엎기" :	"Topsy-Turvy",
    "드레인키스" :	"Draining Kiss",
    "트릭가드" :	"Crafty Shield",
    "플라워가드" :	"Flower Shield",
    "그래스필드" :	"Grassy Terrain",
    "미스트필드" :	"Misty Terrain",
    "송전" :	"Electrify",
    "치근거리기" :	"Play Rough",
    "요정의바람" :	"Fairy Wind",
    "문포스" :	"Moonblast",
    "폭음파" :	"Boomburst",
    "페어리록" :	"Fairy Lock",
    "킹실드" :	"King's Shield",
    "친해지기" :	"Play Nice",
    "비밀이야기" :	"Confide",
    "다이아스톰" :	"Diamond Storm",
    "스팀버스트" :	"Steam Eruption",
    "이차원홀" :	"Hyperspace Hole",
    "물수리검" :	"Water Shuriken",
    "매지컬플레임" :	"Mystical Fire",
    "니들가드" :	"Spiky Shield",
    "아로마미스트" :	"Aromatic Mist",
    "괴전파" :	"Eerie Impulse",
    "베놈트랩" :	"Venom Drench",
    "분진" :	"Powder",
    "지오컨트롤" :	"Geomancy",
    "자기장조작" :	"Magnetic Flux",
    "해피타임" :	"Happy Hour",
    "일렉트릭필드" :	"Electric Terrain",
    "매지컬샤인" :	"Dazzling Gleam",
    "축하" :	"Celebrate",
    "손에손잡기" :	"Hold Hands",
    "초롱초롱눈동자" :	"Baby-Doll Eyes",
    "볼부비부비" :	"Nuzzle",
    "적당히손봐주기" :	"Hold Back",
    "엉겨붙기" :	"Infestation",
    "그로우펀치" :	"Power-Up Punch",
    "데스윙" :	"Oblivion Wing",
    "사우전드애로" :	"Thousand Arrows",
    "사우전드웨이브" :	"Thousand Waves",
    "그라운드포스" :	"Land's Wrath",
    "파멸의빛" :	"Light of Ruin",
    "근원의파동" :	"Origin Pulse",
    "단애의칼" :	"Precipice Blades",
    "화룡점정" :	"Dragon Ascent",
    "이차원러시" :	"Hyperspace Fury",
    "모래모으기" :	"Shore Up",
    "만나자마자" :	"First Impression",
    "토치카" :	"Baneful Bunker",
    "그림자꿰매기" :	"Spirit Shackle",
    "DD래리어트" :	"Darkest Lariat",
    "물거품아리아" :	"Sparkling Aria",
    "아이스해머" :	"Ice Hammer",
    "플라워힐" :	"Floral Healing",
    "10만마력" :	"High Horsepower",
    "힘흡수" :	"Strength Sap",
    "솔라블레이드" :	"Solar Blade",
    "나뭇잎" :	"Leafage",
    "스포트라이트" :	"Spotlight",
    "독실" :	"Toxic Thread",
    "예민해지기" :	"Laser Focus",
    "어시스트기어" :	"Gear Up",
    "지옥찌르기" :	"Throat Chop",
    "꽃가루경단" :	"Pollen Puff",
    "앵커샷" :	"Anchor Shot",
    "사이코필드" :	"Psychic Terrain",
    "덤벼들기" :	"Lunge",
    "불꽃채찍" :	"Fire Lash",
    "기어오르기" :	"Power Trip",
    "불사르기" :	"Burn Up",
    "스피드스왑" :	"Speed Swap",
    "스마트혼" :	"Smart Strike",
    "정화" :	"Purify",
    "잠재댄스" :	"Revelation Dance",
    "코어퍼니셔" :	"Core Enforcer",
    "트로피컬킥" :	"Trop Kick",
    "지휘" :	"Instruct",
    "부리캐논" :	"Beak Blast",
    "스케일노이즈" :	"Clanging Scales",
    "드래곤해머" :	"Dragon Hammer",
    "세차게휘두르기" :	"Brutal Swing",
    "오로라베일" :	"Aurora Veil",
    "트랩셸" :	"Shell Trap",
    "플뢰르캐논" :	"Fleur Cannon",
    "사이코팽" :	"Psychic Fangs",
    "분함의발구르기" :	"Stomping Tantrum",
    "섀도본" :	"Shadow Bone",
    "액셀록" :	"Accelerock",
    "아쿠아브레이크" :	"Liquidation",
    "프리즘레이저" :	"Prismatic Laser",
    "섀도스틸" :	"Spectral Thief",
    "메테오드라이브" :	"Sunsteel Strike",
    "섀도레이" :	"Moongeist Beam",
    "눈물그렁그렁" :	"Tearful Look",
    "찌리리따끔따끔" :	"Zing Zap",
    "자연의분노" :	"Nature's Madness",
    "멀티어택" :	"Multi-Attack",
    "깜짝헤드" :	"Mind Blown",
    "플라스마피스트" :	"Plasma Fists",
    "포톤가이저" :	"Photon Geyser",
    "파찌파찌액셀" :	"Zippy Zap",
    "참방참방서핑" :	"Splishy Splash",
    "둥실둥실폴" :	"Floaty Fall",
    "피카피카썬더" :	"Pika Papow",
    "생생버블" :	"Bouncy Bubble",
    "찌릿찌릿일렉" :	"Buzzy Buzz",
    "이글이글번" :	"Sizzly Slide",
    "콸콸오라" :	"Glitzy Glow",
    "아그아그존" :	"Baddy Bad",
    "쑥쑥봄버" :	"Sappy Seed",
    "꽁꽁프로스트" :	"Freezy Frost",
    "반짝반짝스톰" :	"Sparkly Swirl",
    "브이브이브레이크" :	"Veevee Volley",
    "더블펀처" :	"Double Iron Bash",
    "다이월" :	"Max Guard",
    "다이맥스포" :	"Dynamax Cannon",
    "노려맞히기" :	"Snipe Shot",
    "물고버티기" :	"Jaw Lock",
    "볼가득넣기" :	"Stuff Cheeks",
    "배수의진" :	"No Retreat",
    "타르샷" :	"Tar Shot",
    "마법가루" :	"Magic Powder",
    "드래곤애로" :	"Dragon Darts",
    "다과회" :	"Teatime",
    "문어굳히기" :	"Octolock",
    "전격부리" :	"Bolt Beak",
    "아가미물기" :	"Fishious Rend",
    "코트체인지" :	"Court Change",
    "다이번" :	"Max Flare",
    "다이웜" :	"Max Flutterby",
    "다이썬더" :	"Max Lightning",
    "다이어택" :	"Max Strike",
    "다이너클" :	"Max Knuckle",
    "다이할로우" :	"Max Phantasm",
    "다이아이스" :	"Max Hailstorm",
    "다이애시드" :	"Max Ooze",
    "다이스트림" :	"Max Geyser",
    "다이제트" :	"Max Airstream",
    "다이페어리" :	"Max Starfall",
    "다이드라군" :	"Max Wyrmwind",
    "다이사이코" :	"Max Mindstorm",
    "다이록" :	"Max Rockfall",
    "다이어스" :	"Max Quake",
    "다이아크" :	"Max Darkness",
    "다이그래스" :	"Max Overgrowth",
    "다이스틸" :	"Max Steelspike",
    "소울비트" :	"Clangorous Soul",
    "바디프레스" :	"Body Press",
    "데코레이션" :	"Decorate",
    "드럼어택" :	"Drum Beating",
    "집게덫" :	"Snap Trap",
    "화염볼" :	"Pyro Ball",
    "거수참" :	"Behemoth Blade",
    "거수탄" :	"Behemoth Bash",
    "오라휠" :	"Aura Wheel",
    "와이드브레이커" :	"Breaking Swipe",
    "가지찌르기" :	"Branch Poke",
    "오버드라이브" :	"Overdrive",
    "사과산" :	"Apple Acid",
    "G의힘" :	"Grav Apple",
    "소울크래시" :	"Spirit Break",
    "원더스팀" :	"Strange Steam",
    "생명의물방울" :	"Life Dew",
    "블로킹" :	"Obstruct",
    "사죄의찌르기" :	"False Surrender",
    "스타어설트" :	"Meteor Assault",
    "무한다이빔" :	"Eternabeam",
    "철제광선" :	"Steel Beam",
    "와이드포스" :	"Expanding Force",
    "아이언롤러" :	"Steel Roller",
    "스케일샷" :	"Scale Shot",
    "메테오빔" :	"Meteor Beam",
    "셸암즈" :	"Shell Side Arm",
    "미스트버스트" :	"Misty Explosion",
    "그래스슬라이더" :	"Grassy Glide",
    "라이징볼트" :	"Rising Voltage",
    "대지의파동" :	"Terrain Pulse",
    "엄습하는일격" :	"Skitter Smack",
    "질투의불꽃" :	"Burning Jealousy",
    "분풀이" :	"Lash Out",
    "폴터가이스트" :	"Poltergeist",
    "부식가스" :	"Corrosive Gas",
    "코칭" :	"Coaching",
    "퀵턴" :	"Flip Turn",
    "트리플악셀" :	"Triple Axel",
    "더블윙" :	"Dual Wingbeat",
    "열사의대지" :	"Scorching Sands",
    "정글힐" :	"Jungle Healing",
    "암흑강타" :	"Wicked Blow",
    "수류연타" :	"Surging Strikes",
    "썬더프리즌" :	"Thunder Cage",
    "드래곤에너지" :	"Dragon Energy",
    "얼어붙는시선" :	"Freezing Glare",
    "타오르는분노" :	"Fiery Wrath",
    "천둥차기" :	"Thunderous Kick",
    "블리자드랜스" :	"Glacial Lance",
    "아스트랄비트" :	"Astral Barrage",
    "섬뜩한주문" :	"Eerie Spell",
    "페이탈클로" :	"Dire Claw",
    "배리어러시" :	"Psyshield Bash",
    "파워시프트" :	"Power Shift",
    "암석액스" :	"Stone Axe",
    "봄의폭풍" :	"Springtide Storm",
    "신비의힘" :	"Mystical Power",
    "대격분" :	"Raging Fury",
    "웨이브태클" :	"Wave Crash",
    "클로로블라스트" :	"Chloroblast",
    "빙산바람" :	"Mountain Gale",
    "승리의춤" :	"Victory Dance",
    "들이받기" :	"Headlong Rush",
    "독침천발" :	"Barb Barrage",
    "오라윙" :	"Esper Wing",
    "천추지한" :	"Bitter Malice",
    "농성" :	"Shelter",
    "3연화살" :	"Triple Arrows",
    "백귀야행" :	"Infernal Parade",
    "비검천중파" :	"Ceaseless Edge",
    "찬바람폭풍" :	"Bleakwind Storm",
    "번개폭풍" :	"Wildbolt Storm",
    "열사의폭풍" :	"Sandsear Storm",
    "초승달의기도" :	"Lunar Blessing",
    "브레이브차지" :	"Take Heart",
    "테라버스트" :	"Tera Blast",
    "스레드트랩" :	"Silk Trap",
    "발꿈치찍기" :	"Axe Kick",
    "성묘" :	"Last Respects",
    "루미나콜리전" :	"Lumina Crash",
    "한판내기" :	"Order Up",
    "제트펀치" :	"Jet Punch",
    "하바네로엑기스" :	"Spicy Extract",
    "휠스핀" :	"Spin Out",
    "찍찍베기" :	"Population Bomb",
    "아이스스피너" :	"Ice Spinner",
    "대검돌격" :	"Glaive Rush",
    "회생의기도" :	"Revival Blessing",
    "소금절이" :	"Salt Cure",
    "트리플다이브" :	"Triple Dive",
    "킬러스핀" :	"Mortal Spin",
    "베껴그리기" :	"Doodle",
    "제살깎기" :	"Fillet Away",
    "도각참" :	"Kowtow Cleave",
    "트릭플라워" :	"Flower Trick",
    "플레어송" :	"Torch Song",
    "아쿠아스텝" :	"Aqua Step",
    "레이징불" :	"Raging Bull",
    "골드러시" :	"Make It Rain",
    "카타스트로피" :	"Ruination",
    "액셀브레이크" :	"Collision Course",
    "라이트닝드라이브" :	"Electro Drift",
    "꼬리자르기" :	"Shed Tail",
    "썰렁개그" :	"Chilly Reception",
    "정리정돈" :	"Tidy Up",
    "설경" :	"Snowscape",
    "달려들기" :	"Pounce",
    "개척하기" :	"Trailblaze",
    "찬물끼얹기" :	"Chilling Water",
    "하이퍼드릴" :	"Hyper Drill",
    "트윈빔" :	"Twin Beam",
    "분노의주먹" :	"Rage Fist",
    "아머캐논" :	"Armor Cannon",
    "원념의칼" :	"Bitter Blade",
    "전광쌍격" :	"Double Shock",
    "거대해머" :	"Gigaton Hammer",
    "앙갚음" :	"Comeuppance",
    "아쿠아커터" :	"Aqua Cutter",
    '러블리스타임팩트':'Twinkle_Tackle',
    "없음":'(No Move)',
    '다크액셀':'Wicked Torque',
    '라이징랜드오버':'Tectonic Rage',
    '파이널다이브클래시':'Supersonic Skystrike',
    '라이트닝서프라이드':'Stoked Sparksurfer',
    '레이징지오프리즈':'Subzero Slammer',
    '섀도애로우즈스트라이크':'Sinister Arrow Raid',
    '1000만볼트':'10,000,000 Volt Thunderbolt',
    '애시드포이즌딜리트':'Acid Downpour',
    '전력무쌍격렬권':'All-Out Pummeling',
    '레이디얼에지스톰':'Splintered Stormshards',
    '칠성탈혼퇴':'Soul-Stealing 7-Star Strike',
    '맥시멈사이브레이커':'Shattered Psyche',
    '블랙홀이클립스':'Black Hole Eclipse',
    '블룸샤인엑스트라':'Bloom Doom',
    '울트라대시어택':'Breakneck Blitz',
    '필살피카슛':'Catastropika',
    '브레이징소울비트':'Clangorous Soulblaze',
    '월즈엔드폴':'Continental Crush',
    '초월나선연격':'Corkscrew Crash',
    '얼티메이트드래곤번':'Devastating Drake',
    '나인이볼부스트':'Extreme Evoboost',
    '오리진즈슈퍼노바':'Genesis Supernova',
    '스파킹기가볼트':'Gigavolt Havoc',
    '알로라의수호자':'Guardian of Alola',
    '슈퍼아쿠아토네이도':'Hydro Vortex',
    '다이내믹풀플레임':'Inferno Overdrive',
    '투닥투닥프렌드타임':'Let\'s Snuggle Forever',
    '하늘을태우는멸망의빛':'Light That Burns the Sky',
    '하이퍼다크크러셔':'Malicious Moonsault',
    '무한암야로의유인':'Never-Ending Nightmare',
    '바다의심포니':'Oceanic Operetta',
    '진심의공격':'Pulverizing Pancake',
    '절대포식회전참':'Savage Spin-Out',
    '선샤인스매셔':'Searing Sunraze Smash',
    '문라이트블래스터':'Menacing Moonraze Maelstrom',
    '매지컬액셀':'Magical Torque',
    '포이즌액셀':'Noxious Torque',
    '번액셀':'Blazing Torque',
    '파이트액셀':'Combat Torque',
    '거다이고혹':'G-Max Befuddle',
    '거다이포격':'G-Max Cannonade',
    '거다이백화':'G-Max Centiferno',
    '거다이회심격':'G-Max Chi Strike',
    '거다이포옹':'G-Max Cuddle',
    '거다이감쇠':'G-Max Depletion',
    '거다이난타':'G-Max Drum Solo',
    '거다이단원':'G-Max Finale',
    '거다이화염구':'G-Max Fireball',
    '거다이포말':'G-Max Foam Burst',
    '거다이금화':'G-Max Gold Rush',
    '거다이천도':'G-Max Gravitas',
    '거다이저격':'G-Max Hydrosnipe',
    '거다이악취':'G-Max Malodor',
    '거다이융격':'G-Max Meltdown',
    '거다이일격':'G-Max One Blow',
    '거다이연격':'G-Max Rapid Flow',
    '거다이재생':'G-Max Replenish',
    '거다이선율':'G-Max Resonance',
    '거다이사진':'G-Max Sandblast',
    '거다이천벌':'G-Max Smite',
    '거다이수마':'G-Max Snooze',
    '거다이강철진':'G-Max Steelsurge',
    '거다이암진':'G-Max Stonesurge',
    '거다이감전':'G-Max Stun Shock',
    '거다이감로':'G-Max Sweetness',
    '거다이산격':'G-Max Tartness',
    '거다이환영':'G-Max Terror',
    '거다이편달':'G-Max Vine Lash',
    '거다이분석':'G-Max Volcalith',
    '거다이만뢰':'G-Max Volt Crash',
    '거다이옥염':'G-Max Wildfire',
    '거다이풍격':'G-Max Wind Rage'
}

const itemKR = {
    'Gold Bottle Cap':'금왕관',
    'Bottle Cap':'은왕관',
    'Berry Juice':'나무열매주스',
    'Bitter Berry':'쓴맛나무열매',
    'Burnt Berry':'불탄나무열매',
    'Gold Berry':'황금열매',
    'Ice Berry':'얼은나무열매',
    'Miracle Berry':'기적의열매',
    'Mystery Berry':'이상한나무열매',
    'Clear Amulet' : '클리어참',
    'lustrous Globe' : '큰백옥',
    'Adamant Crystal' : '큰금강옥',
    'Griseous Core' : '큰백금옥',
    'Galarica Cuff':'가라두구팔찌',
    'Galarica Wreath':'가라두구머리장식',
    'Chipped Pot':'이빠진포트',
    'Cracked Pot':'깨진포트',
    'Tart Apple':'새콤한사과',
    'Sweet Apple':'달콤한사과',
    'PRZ Cure Berry' : '마비치료제',
    'PSN Cure Berry' : '해독제',
    'Mint Berry' : '박하열매',
    'Fast Ball':'스피드볼',
    'Beast Ball':'울트라볼',
    'Dream Ball':'드림볼',
    'Quick Ball':'퀵볼',
    'Park Ball':'파크볼',
    'Heal Ball':'힐볼',
    'Cherish Ball':'프레셔스볼',
    'Timer Ball':'타이머볼',
    'Repeat Ball':'리피트볼',
    'Premier Ball':'프리미어볼',
    'Net Ball':'네트볼',
    'Nest Ball':'네스트볼',
    'Luxury Ball':'럭셔리볼',
    'Dive Ball':'다이브볼',
    'Ultra Ball':'하이퍼볼',
    'Sport Ball':'컴퍼티션볼',
    'Safari Ball':'사파리볼',
    'Poke Ball':'몬스터볼',
    'Master Ball':'마스터볼',
    'Moon Ball':'문볼',
    'Lure Ball':'루어볼',
    'Love Ball':'러브볼',
    'Level Ball':'레벨볼',
    'Heavy Ball':'헤비볼',
    'Great Ball':'수퍼볼',
    "버치열매":"Cheri Berry",
    "유루열매":"Chesto Berry",
    "복슝열매":"Pecha Berry",
    "복분열매":"Rawst Berry",
    "배리열매":"Aspear Berry",
    "과사열매":"Leppa Berry",
    "오랭열매":"Oran Berry",
    "시몬열매":"Persim Berry",
    "리샘열매":"Lum Berry",
    "자뭉열매":"Sitrus Berry",
    "무화열매":"Figy Berry",
    "위키열매":"Wiki Berry",
    "마고열매":"Mago Berry",
    "아바열매":"Aguav Berry",
    "파야열매":"Iapapa Berry",
    "라즈열매":"Razz Berry",
    "블리열매":"Bluk Berry",
    "나나열매":"Nanab Berry",
    "서배열매":"Wepear Berry",
    "파인열매":"Pinap Berry",
    "유석열매":"Pomeg Berry",
    "시마열매":"Kelpsy Berry",
    "파비열매":"Qualot Berry",
    "로매열매":"Hondew Berry",
    "또뽀열매":"Grepa Berry",
    "토망열매":"Tamato Berry",
    "수숙열매":"Cornn Berry",
    "고스티열매":"Magost Berry",
    "라부탐열매":"Rabuta Berry",
    "노멜열매":"Nomel Berry",
    "메호키열매":"Spelon Berry",
    "자야열매":"Pamtre Berry",
    "슈박열매":"Watmel Berry",
    "두리열매":"Durin Berry",
    "루베열매":"Belue Berry",
    "치리열매":"Liechi Berry",
    "용아열매":"Ganlon Berry",
    "캄라열매":"Salac Berry",
    "야타비열매":"Petaya Berry",
    "규살열매":"Apicot Berry",
    "랑사열매":"Lansat Berry",
    "스타열매":"Starf Berry",
    "의문열매":"Enigma Berry",
    "오카열매":"Occa Berry",
    "꼬시개열매":"Passho Berry",
    "초나열매":"Wacan Berry",
    "린드열매":"Rindo Berry",
    "플카열매":"Yache Berry",
    "로플열매":"Chople Berry",
    "으름열매":"Kebia Berry",
    "슈캐열매":"Shuca Berry",
    "바코열매":"Shuca Berry",
    "야파열매":"Payapa Berry",
    "리체열매":"Tanga Berry",
    "루미열매":"Charti Berry",
    "수불열매":"Kasib Berry",
    "하반열매":"Haban Berry",
    "마코열매":"Colbur Berry",
    "바리비열매":"Babiri Berry",
    "카리열매":"Chilan Berry",
    "미클열매":"Micle Berry",
    "애슈열매":"Custap Berry",
    "자보열매":"Jaboca Berry",
    "애터열매":"Rowap Berry",
    "로셀열매":"Roseli Berry",
    "악키열매":"Kee Berry",
    "타라프열매":"Maranga Berry",
    "반짝가루":"Bright Powder",
    "선제공격손톱":"Quick Claw",
    "왕의징표석":"King's Rock",
    "은빛가루":"Silver Powder",
    "부적금화":"Amulet Coin",
    "순결의부적":"Cleanse Tag",
    "연막탄":"Smoke Ball",
    "변함없는돌":"Everstone",
    "기합의머리띠":"Focus Band",
    "행복의알":"Lucky Egg",
    "초점렌즈":"Scope Lens",
    "금속코트":"Metal Coat",
    "먹다남은음식":"Leftovers",
    "용의비늘":"Dragon Scale",
    "전기구슬":"Light Ball",
    "부드러운모래":"Soft Sand",
    "딱딱한돌":"Hard Stone",
    "기적의씨":"Miracle Seed",
    "검은안경":"Black Glasses",
    "검은띠":"Black Belt",
    "자석":"Magnet",
    "신비의물방울":"Mystic Water",
    "예리한부리":"Sharp Beak",
    "독바늘":"Poison Barb",
    "녹지않는얼음":"Never-Melt Ice",
    "저주의부적":"Spell Tag",
    "휘어진스푼":"Twisted Spoon",
    "목탄":"Charcoal",
    "용의이빨":"Dragon Fang",
    "핑크빛리본":"Pink Bow",
    "물방울리본":"Polkadot Bow",
    "업그레이드":"Upgrade",
    "럭키펀치":"Lucky Punch",
    "금속파우더":"Metal Powder",
    "굵은뼈":"Thick Club",
    "대파":"Leek",
    "파괴의유전자":"Berserk Gene",
    "하양허브":"White Herb",
    "교정깁스":"Macho Brace",
    "평온의방울":"Soothe Bell",
    "멘탈허브":"Mental Herb",
    "구애머리띠":"Choice Band",
    "마음의물방울":"Soul Dew",
    "심해의이빨":"Deep Sea Tooth",
    "심해의비늘":"Deep Sea Scale",
    "실크스카프":"Silk Scarf",
    "조개껍질방울":"Shell Bell",
    "바닷물향로":"Sea Incense",
    "무사태평향로":"Lax Incense",
    "빨강밴드":"Red Scarf",
    "파랑밴드":"Blue Scarf",
    "분홍밴드":"Pink Scarf",
    "초록밴드":"Green Scarf",
    "노랑밴드":"Yellow Scarf",
    "주홍구슬":"Red Orb",
    "쪽빛구슬":"Blue Orb",
    "불구슬플레이트":"Flame Plate",
    "물방울플레이트":"Splash Plate",
    "우뢰플레이트":"Zap Plate",
    "초록플레이트":"Meadow Plate",
    "고드름플레이트":"Icicle Plate",
    "주먹플레이트":"Fist Plate",
    "맹독플레이트":"Toxic Plate",
    "대지플레이트":"Earth Plate",
    "푸른하늘플레이트":"Sky Plate",
    "이상한플레이트":"Mind Plate",
    "비단벌레플레이트":"Insect Plate",
    "암석플레이트":"Stone Plate",
    "원령플레이트":"Spooky Plate",
    "용의플레이트":"Draco Plate",
    "공포플레이트":"Dread Plate",
    "강철플레이트":"Iron Plate",
    "괴상한향로":"Odd Incense",
    "암석향로":"Rock Incense",
    "만복향로":"Full Incense",
    "잔물결향로":"Wave Incense",
    "꽃향로":"Rose Incense",
    "행운의향로":"Luck Incense",
    "순결의향로":"Pure Incense",
    "프로텍터":"Protector",
    "에레키부스터":"Electirizer",
    "마그마부스터":"Magmarizer",
    "괴상한패치":"Dubious Disc",
    "영계의천":"Reaper Cloth",
    "예리한손톱":"Razor Claw",
    "예리한이빨":"Razor Fang",
    "동글동글돌":"Oval Stone",
    "금강옥":"Adamant Orb",
    "백옥":"Lustrous Orb",
    "백금옥":"Griseous Orb",
    "광각렌즈":"Wide Lens",
    "힘의머리띠":"Muscle Band",
    "박식안경":"Wise Glasses",
    "달인의띠":"Expert Belt",
    "빛의점토":"Light Clay",
    "생명의구슬":"Life Orb",
    "파워풀허브":"Power Herb",
    "맹독구슬":"Toxic Orb",
    "화염구슬":"Flame Orb",
    "스피드파우더":"Quick Powder",
    "기합의띠":"Focus Sash",
    "포커스렌즈":"Zoom Lens",
    "메트로놈":"Metronome",
    "검은철구":"Iron Ball",
    "느림보꼬리":"Lagging Tail",
    "빨간실":"Destiny Knot",
    "검은오물":"Black Sludge",
    "차가운바위":"Icy Rock",
    "보송보송바위":"Smooth Rock",
    "뜨거운바위":"Heat Rock",
    "축축한바위":"Damp Rock",
    "끈기갈고리손톱":"Grip Claw",
    "구애스카프":"Choice Scarf",
    "끈적끈적바늘":"Sticky Barb",
    "파워리스트":"Power Bracer",
    "파워벨트":"Power Belt",
    "파워렌즈":"Power Lens",
    "파워밴드":"Power Band",
    "파워앵클릿":"Power Anklet",
    "파워웨이트":"Power Weight",
    "아름다운허물":"Shed Shell",
    "큰뿌리":"Big Root",
    "구애안경":"Choice Specs",
    "아쿠아카세트":"Douse Drive",
    "번개카세트":"Shock Drive",
    "블레이즈카세트":"Burn Drive",
    "프리즈카세트":"Chill Drive",
    "고운비늘":"Prism Scale",
    "진화의휘석":"Eviolite",
    "가벼운돌":"Float Stone",
    "울퉁불퉁멧":"Rocky Helmet",
    "풍선":"Air Balloon",
    "레드카드":"Air Balloon",
    "겨냥표적":"Ring Target",
    "조임밴드":"Binding Band",
    "구근":"Absorb Bulb",
    "충전지":"Cell Battery",
    "탈출버튼":"Eject Button",
    "불꽃주얼":"Fire Gem",
    "물주얼":"Water Gem",
    "전기주얼":"Electric Gem",
    "풀주얼":"Grass Gem",
    "얼음주얼":"Ice Gem",
    "격투주얼":"Fighting Gem",
    "독주얼":"Poison Gem",
    "땅주얼":"Ground Gem",
    "비행주얼":"Flying Gem",
    "에스퍼주얼":"Psychic Gem",
    "벌레주얼":"Bug Gem",
    "바위주얼":"Rock Gem",
    "고스트주얼":"Ghost Gem",
    "드래곤주얼":"Dragon Gem",
    "악주얼":"Dark Gem",
    "강철주얼":"Steel Gem",
    "노말주얼":"Normal Gem",
    "페어리주얼":"Fairy Gem",
    "약점보험":"Weakness Policy",
    "돌격조끼":"Assault Vest",
    "정령플레이트":"Pixie Plate",
    "휘핑팝":"Whipped Dream",
    "향기주머니":"Sachet",
    "빛이끼":"Luminous Moss",
    "눈덩이":"Snowball",
    "방진고글":"Safety Goggles",
    "팬텀나이트":"Gengarite",
    "가디안나이트":"Gardevoirite",
    "전룡나이트":"Ampharosite",
    "이상해꽃나이트":"Venusaurite",
    "리자몽나이트X":"Charizardite X",
    "거북왕나이트":"Blastoisinite",
    "뮤츠나이트X":"Mewtwonite X",
    "뮤츠나이트Y":"Mewtwonite Y",
    "번치코나이트":"Blazikenite",
    "요가램나이트":"Medichamite",
    "헬가나이트":"Houndoominite",
    "보스로라나이트":"Aggronite",
    "다크펫나이트":"Banettite",
    "마기라스나이트":"Tyranitarite",
    "핫삼나이트":"Scizorite",
    "쁘사이저나이트":"Pinsirite",
    "프테라나이트":"Aerodactylite",
    "루카리오나이트":"Lucarionite",
    "눈설왕나이트":"Abomasite",
    "캥카나이트":"Kangaskhanite",
    "갸라도스나이트":"Gyaradosite",
    "앱솔나이트":"Absolite",
    "리자몽나이트Y":"Charizardite Y",
    "후디나이트":"Alakazite",
    "헤라크로스나이트":"Heracronite",
    "입치트나이트":"Mawilite",
    "썬더볼트나이트":"Manectite",
    "한카리아스나이트":"Garchompite",
    "라티아스나이트":"Latiasite",
    "라티오스나이트":"Latiosite",
    "대짱이나이트":"Swampertite",
    "나무킹나이트":"Sceptilite",
    "깜까미나이트":"Sablenite",
    "파비코리나이트":"Altarianite",
    "엘레이드나이트":"Galladite",
    "다부니나이트":"Audinite",
    "메타그로스나이트":"Metagrossite",
    "샤크니아나이트":"Sharpedonite",
    "야도란나이트":"Slowbronite",
    "강철톤나이트":"Steelixite",
    "피죤투나이트":"Pidgeotite",
    "얼음귀신나이트":"Glalitite",
    "디안시나이트":"Diancite",
    "폭타나이트":"Cameruptite",
    "이어롭나이트":"Lopunnite",
    "보만다나이트":"Salamencite",
    "독침붕나이트":"Beedrillite",
    "노말Z":"Normalium Z",
    "불꽃Z":"Firium Z",
    "물Z":"Waterium Z",
    "전기Z":"Electrium Z",
    "풀Z":"Grassium Z",
    "얼음Z":"Icium Z",
    "격투Z":"Fightinium Z",
    "독Z":"Poisonium Z",
    "땅Z":"Groundium Z",
    "비행Z":"Flyinium Z",
    "에스퍼Z":"Psychium Z",
    "벌레Z":"Buginium Z",
    "바위Z":"Rockium Z",
    "고스트Z":"Ghostium Z",
    "드개곤Z":"Dragonium Z",
    "악Z":"Darkinium Z",
    "강철Z":"Steelium Z",
    "페어리Z":"Fairium Z",
    "피카츄Z":"Pikanium Z",
    "모크나이퍼Z":"Decidium Z",
    "어흥염Z":"Incinium Z",
    "누리레느Z":"Primarium Z",
    "카푸Z":"Tapunium Z",
    "마샤도Z":"Marshadium Z",
    "알로라이Z":"Aloraichium Z",
    "잠만보Z":"Snorlium Z",
    "이브이Z":"Eevium Z",
    "뮤Z":"Mewnium Z",
    "지우피카Z":"Pikashunium Z",
    "주눅구슬":"Adrenaline Orb",
    "그라운드코트":"Terrain Extender",
    "방호패드":"Protective Pads",
    "일렉트릭시드":"Electric Seed",
    "사이코시드":"Psychic Seed",
    "미스트시드":"Misty Seed",
    "그래스시드":"Grassy Seed",
    "파이팅메모리":"Fighting Memory",
    "플라잉메모리":"Flying Memory",
    "포이즌메모리":"Poison Memory",
    "그라운드메모리":"Ground Memory",
    "록메모리":"Rock Memory",
    "버그메모리":"Bug Memory",
    "고스트메모리":"Ghost Memory",
    "스틸메모리":"Steel Memory",
    "파이어메모리":"Fire Memory",
    "워터메모리":"Water Memory",
    "그래스메모리":"Grass Memory",
    "일렉트릭메모리":"Electric Memory",
    "사이킥메모리":"Psychic Memory",
    "아이스메모리":"Ice Memory",
    "드래곤메모리":"Dragon Memory",
    "다크메모리":"Dark Memory",
    "페어리메모리":"Fairy Memory",
    "솔가레오Z":"Solganium Z",
    "루나아라Z":"Lunalium Z",
    "울트라네크로Z":"Ultranecrozium Z",
    "따라큐Z":"Mimikium Z",
    "루가루암Z":"Lycanium Z",
    "짜랑고우거Z":"Kommonium Z",
    "녹슨검":"Rusted Sword",
    "녹슨방패":"Rusted Shield",
    "딸기사탕공예":"Strawberry Sweet",
    "하트사탕공예":"Love Sweet",
    "베리사탕공예":"Berry Sweet",
    "네잎사탕공예":"Clover Sweet",
    "꽃사탕공예":"Flower Sweet",
    "스타사탕공예":"Star Sweet",
    "리본사탕공예":"Ribbon Sweet",
    "목스프레이":"Throat Spray",
    "탈출팩":"Eject Pack",
    "통굽부츠":"Heavy-Duty Boots",
    "허탕보험":"Blunder Policy",
    "룸서비스":"Room Service",
    "만능우산":"Utility Umbrella",
    "부스트에너지":"Booster Energy",
    "특성가드":"Ability Shield",
    "클리어참":"Clear Amulet",
    "흉내허브":"Mirror Herb",
    "펀치글러브":"Punching Glove",
    "은밀망토":"Covert Cloak",
    "속임수주사위":"Loaded Dice"
}


const abilityKR = {
    'Stench' :	'악취',
    'Drizzle' :	'잔비',
    'Speed Boost' :	'가속',
    'Battle Armor' :	'전투무장',
    'Sturdy' :	'옹골참',
    'Damp' :	'습기',
    'Limber' :	'유연',
    'Sand Veil' :	'모래숨기',
    'Static' :	'정전기',
    'Volt Absorb' :	'축전',
    'Water Absorb' :	'저수',
    'Oblivious' :	'둔감',
    'Cloud Nine' :	'날씨부정',
    'Compound Eyes' :	'복안',
    'Insomnia' :	'불면',
    'Color Change' :	'변색',
    'Immunity' :	'면역',
    'Flash Fire' :	'타오르는불꽃',
    'Shield Dust' :	'인분',
    'Own Tempo' :	'마이페이스',
    'Suction Cups' :	'흡반',
    'Intimidate' :	'위협',
    'Shadow Tag' :	'그림자밟기',
    'Rough Skin' :	'까칠한피부',
    'Wonder Guard' :	'불가사의부적',
    'Levitate' :	'부유',
    'Effect Spore' :	'포자',
    'Synchronize' :	'싱크로',
    'Clear Body' :	'클리어바디',
    'Natural Cure' :	'자연회복',
    'Lightning Rod' :	'피뢰침',
    'Serene Grace' :	'하늘의은총',
    'Swift Swim' :	'쓱쓱',
    'Chlorophyll' :	'엽록소',
    'Illuminate' :	'발광',
    'Trace' :	'트레이스',
    'Huge Power' :	'천하장사',
    'Poison Point' :	'독가시',
    'Inner Focus' :	'정신력',
    'Magma Armor' :	'마그마의무장',
    'Water Veil' :	'수의베일',
    'Magnet Pull' :	'자력',
    'Soundproof' :	'방음',
    'Rain Dish' :	'젖은접시',
    'Sand Stream' :	'모래날림',
    'Pressure' :	'프레셔',
    'Thick Fat' :	'두꺼운지방',
    'Early Bird' :	'일찍기상',
    'Flame Body' :	'불꽃몸',
    'Run Away' :	'도주',
    'Keen Eye' :	'날카로운눈',
    'Hyper Cutter' :	'괴력집게',
    'Pickup' :	'픽업',
    'Truant' :	'게으름',
    'Hustle' :	'의욕',
    'Cute Charm' :	'헤롱헤롱바디',
    'Plus' :	'플러스',
    'Minus' :	'마이너스',
    'Forecast' :	'기분파',
    'Sticky Hold' :	'점착',
    'Shed Skin' :	'탈피',
    'Guts' :	'근성',
    'Marvel Scale' :	'이상한비늘',
    'Liquid Ooze' :	'해감액',
    'Overgrow' :	'심록',
    'Blaze' :	'맹화',
    'Torrent' :	'급류',
    'Swarm' :	'벌레의알림',
    'Rock Head' :	'돌머리',
    'Drought' :	'가뭄',
    'Arena Trap' :	'개미지옥',
    'Vital Spirit' :	'의기양양',
    'White Smoke' :	'하얀연기',
    'Pure Power' :	'순수한힘',
    'Shell Armor' :	'조가비갑옷',
    'Cacophony' :	'--',
    'Air Lock' :	'에어록',
    'Tangled Feet' :	'갈지자걸음',
    'Motor Drive' :	'전기엔진',
    'Rivalry' :	'투쟁심',
    'Steadfast' :	'불굴의마음',
    'Snow Cloak' :	'눈숨기',
    'Gluttony' :	'먹보',
    'Anger Point' :	'분노의경혈',
    'Unburden' :	'곡예',
    'Heatproof' :	'내열',
    'Simple' :	'단순',
    'Dry Skin' :	'건조피부',
    'Download' :	'다운로드',
    'Iron Fist' :	'철주먹',
    'Poison Heal' :	'포이즌힐',
    'Adaptability' :	'적응력',
    'Skill Link' :	'스킬링크',
    'Hydration' :	'촉촉바디',
    'Solar Power' :	'선파워',
    'Quick Feet' :	'속보',
    'Normalize' :	'노말스킨',
    'Sniper' :	'스나이퍼',
    'Magic Guard' :	'매직가드',
    'No Guard' :	'노가드',
    'Stall' :	'시간벌기',
    'Technician' :	'테크니션',
    'Leaf Guard' :	'리프가드',
    'Klutz' :	'서투름',
    'Mold Breaker' :	'틀깨기',
    'Super Luck' :	'대운',
    'Aftermath' :	'유폭',
    'Anticipation' :	'위험예지',
    'Forewarn' :	'예지몽',
    'Unaware' :	'천진',
    'Tinted Lens' :	'색안경',
    'Filter' :	'필터',
    'Slow Start' :	'슬로스타트',
    'Scrappy' :	'배짱',
    'Storm Drain' :	'마중물',
    'Ice Body' :	'아이스바디',
    'Solid Rock' :	'하드록',
    'Snow Warning' :	'눈퍼뜨리기',
    'Honey Gather' :	'꿀모으기',
    'Frisk' :	'통찰',
    'Reckless' :	'이판사판',
    'Multitype' :	'멀티타입',
    'Flower Gift' :	'플라워기프트',
    'Bad Dreams' :	'나이트메어',
    'Pickpocket' :	'나쁜손버릇',
    'Sheer Force' :	'우격다짐',
    'Contrary' :	'심술꾸러기',
    'Unnerve' :	'긴장감',
    'Defiant' :	'오기',
    'Defeatist' :	'무기력',
    'Cursed Body' :	'저주받은바디',
    'Healer' :	'치유의마음',
    'Friend Guard' :	'프렌드가드',
    'Weak Armor' :	'깨어진갑옷',
    'Heavy Metal' :	'헤비메탈',
    'Light Metal' :	'라이트메탈',
    'Multiscale' :	'멀티스케일',
    'Toxic Boost' :	'독폭주',
    'Flare Boost' :	'열폭주',
    'Harvest' :	'수확',
    'Telepathy' :	'텔레파시',
    'Moody' :	'변덕쟁이',
    'Overcoat' :	'방진',
    'Poison Touch' :	'독수',
    'Regenerator' :	'재생력',
    'Big Pecks' :	'부풀린가슴',
    'Sand Rush' :	'모래헤치기',
    'Wonder Skin' :	'미라클스킨',
    'Analytic' :	'애널라이즈',
    'Illusion' :	'일루전',
    'Imposter' :	'괴짜',
    'Infiltrator' :	'틈새포착',
    'Mummy' :	'미라',
    'Moxie' :	'자기과신',
    'Justified' :	'정의의마음',
    'Rattled' :	'주눅',
    'Magic Bounce' :	'매직미러',
    'Sap Sipper' :	'초식',
    'Prankster' :	'짓궂은마음',
    'Sand Force' :	'모래의힘',
    'Iron Barbs' :	'철가시',
    'Zen Mode' :	'달마모드',
    'Victory Star' :	'승리의별',
    'Turboblaze' :	'터보블레이즈',
    'Teravolt' :	'테라볼티지',
    'Aroma Veil' :	'아로마베일',
    'Flower Veil' :	'플라워베일',
    'Cheek Pouch' :	'볼주머니',
    'Protean' :	'변환자재',
    'Fur Coat' :	'퍼코트',
    'Magician' :	'매지션',
    'Bulletproof' :	'방탄',
    'Competitive' :	'승기',
    'Strong Jaw' :	'옹골찬턱',
    'Refrigerate' :	'프리즈스킨',
    'Sweet Veil' :	'스위트베일',
    'Stance Change' :	'배틀스위치',
    'Gale Wings' :	'질풍날개',
    'Mega Launcher' :	'메가런처',
    'Grass Pelt' :	'풀모피',
    'Symbiosis' :	'공생',
    'Tough Claws' :	'단단한발톱',
    'Pixilate' :	'페어리스킨',
    'Gooey' :	'미끈미끈',
    'Aerilate' :	'스카이스킨',
    'Parental Bond' :	'부자유친',
    'Dark Aura' :	'다크오라',
    'Fairy Aura' :	'페어리오라',
    'Aura Break' :	'오라브레이크',
    'Primordial Sea' :	'시작의바다',
    'Desolate Land' :	'끝의대지',
    'Delta Stream' :	'델타스트림',
    'Stamina' :	'지구력',
    'Wimp Out' :	'도망태세',
    'Emergency Exit' :	'위기회피',
    'Water Compaction' :	'꾸덕꾸덕굳기',
    'Merciless' :	'무도한행동',
    'Shields Down' :	'리밋실드',
    'Stakeout' :	'잠복',
    'Jiānshì / Gāamsih*' :	'',
    '' :	'',
    'Water Bubble' :	'수포',
    'Steelworker' :	'강철술사',
    'Berserk' :	'발끈',
    'Slush Rush' :	'눈치우기',
    'Long Reach' :	'원격',
    'Liquid Voice' :	'촉촉보이스',
    'Triage' :	'힐링시프트',
    'Galvanize' :	'일렉트릭스킨',
    'Surge Surfer' :	'서핑테일',
    'Schooling' :	'어군',
    'Disguise' :	'탈',
    'Battle Bond' :	'유대변화',
    'Power Construct' :	'스웜체인지',
    'Corrosion' :	'부식',
    'Comatose' :	'절대안깸',
    'Queenly Majesty' :	'여왕의위엄',
    'Innards Out' :	'내용물분출',
    'Dancer' :	'무희',
    'Battery' :	'배터리',
    'Fluffy' :	'복슬복슬',
    'Dazzling' :	'비비드바디',
    'Soul-Heart' :	'소울하트',
    'Tangling Hair' :	'컬리헤어',
    'Receiver' :	'리시버',
    'Power of Alchemy' :	'과학의힘',
    'Beast Boost' :	'비스트부스트',
    'RKS System' :	'AR시스템',
    'Electric Surge' :	'일렉트릭메이커',
    'Psychic Surge' :	'사이코메이커',
    'Misty Surge' :	'미스트메이커',
    'Grassy Surge' :	'그래스메이커',
    'Full Metal Body' :	'메탈프로텍트',
    'Shadow Shield' :	'스펙터가드',
    'Prism Armor' :	'프리즘아머',
    'Neuroforce' :	'브레인포스',
    'Intrepid Sword' :	'불요의검',
    'Dauntless Shield' :	'불굴의방패',
    'Libero' :	'리베로',
    'Ball Fetch' :	'볼줍기',
    'Cotton Down' :	'솜털',
    'Propeller Tail' :	'스크루지느러미',
    'Mirror Armor' :	'미러아머',
    'Gulp Missile' :	'그대로꿀꺽미사일',
    'Stalwart' :	'굳건한신념',
    'Steam Engine' :	'증기기관',
    'Punk Rock' :	'펑크록',
    'Sand Spit' :	'모래뿜기',
    'Ice Scales' :	'얼음인분',
    'Ripen' :	'숙성',
    'Ice Face' :	'아이스페이스',
    'Power Spot' :	'파워스폿',
    'Mimicry' :	'의태',
    'Screen Cleaner' :	'배리어프리',
    'Steely Spirit' :	'강철정신',
    'Perish Body' :	'멸망의바디',
    'Wandering Spirit' :	'떠도는영혼',
    'Gorilla Tactics' :	'무아지경',
    'Neutralizing Gas' :	'화학변화가스',
    'Pastel Veil' :	'파스텔베일',
    'Hunger Switch' :	'꼬르륵스위치',
    'Quick Draw' :	'퀵드로',
    'Unseen Fist' :	'보이지않는주먹',
    'Curious Medicine' :	'기묘한약',
    'Transistor' :	'트랜지스터',
    'Dragon\'s Maw' :	'용의턱',
    'Chilling Neigh' :	'백의울음',
    'Grim Neigh' :	'흑의울음',
    'As One' :	'혼연일체',
    'Lingering Aroma' :	'가시지않는향기',
    'Seed Sower' :	'넘치는씨',
    'Thermal Exchange' :	'열교환',
    'Anger Shell' :	'분노의껍질',
    'Purifying Salt' :	'정화의소금',
    'Well-Baked Body' :	'노릇노릇바디',
    'Wind Rider' :	'바람타기',
    'Guard Dog' :	'파수견',
    'Rocky Payload' :	'바위나르기',
    'Wind Power' :	'풍력발전',
    'Zero to Hero' :	'마이티체인지',
    'Commander' :	'사령탑',
    'Electromorphosis' :	'전기로바꾸기',
    'Protosynthesis' :	'고대활성',
    'Quark Drive' :	'쿼크차지',
    'Good as Gold' :	'황금몸',
    'Vessel of Ruin' :	'재앙의그릇',
    'Sword of Ruin' :	'재앙의검',
    'Tablets of Ruin' :	'재앙의목간',
    'Beads of Ruin' :	'재앙의구슬',
    'Orichalcum Pulse' :	'진홍빛고동',
    'Hadron Engine' :	'하드론엔진',
    'Opportunist' :	'편승',
    'Cud Chew' :	'되새김질',
    'Sharpness' :	'예리함',
    'Supreme Overlord' :	'총대장',
    'Costar' :	'협연',
    'Toxic Debris' :	'독치장',
    'Armor Tail' :	'테일아머',
    'Earth Eater' :	'흙먹기',
    'Mycelium Might' :	'균사의힘',
    'As One (Glastrier)':'혼연일체(블리자포스)',
    'As One (Spectrier)':'혼연일체(레이스포스)'
}
const typeKR = {
    'Normal':'노말' ,
     'Fighting':'격투' ,
     'Flying':'비행' ,
     'Poison':'독' ,
     'Ground':'땅' ,
     'Rock':'바위' ,
     'Bug':'벌레' ,
     'Ghost':'고스트' ,
     'Steel' :'강철',
     'Fire':'불꽃' ,
     'Water':'물' ,
     'Grass':'풀' ,
     'Electric':'전기' ,
     'Psychic':'에스퍼' ,
     'Ice':'얼음' ,
     'Dragon':'드래곤' ,
     'Dark':'악' ,
     'Fairy':'페어리' ,
     '???':'???'
}

function findKeyofname(name){
    let enName = Object.keys(nameKR).find((key) => nameKR[key] === name);
    return enName;
}
function findKeyofmove(enmove){
    let Move = Object.keys(moveKR).find((key) => moveKR[key] === enmove);
    return Move;
}
function findKeyofitem(enitem){
    let item = Object.keys(itemKR).find((key) => itemKR[key] === enitem);
    return item;
}
function findKeyofability(ability){
    let enability = Object.keys(abilityKR).find((key) => abilityKR[key] === ability);
    return enability;
}